Version 13
# Biome types to use this theme in
# Valid types are =  FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, NETHER, END, MUSHROOM, and MAGICAL
# (BEACH is consider the same as WATER here.)
#
# Biomes types where it should be used
biomes =  JUNGLE
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes =  NETHER, END, CANYON

# Specific biomes where this theme will never be used
BiomeBlackList = srparasites:biome_parasite, openterraingenerator:overworld_bog_canyon_forest_edge, openterraingenerator:overworld_bog_canyon_forest, openterraingenerator:overworld_bog_canyon_grey_forest_edge, openterraingenerator:overworld_bog_canyon_grey_forest, openterraingenerator:overworld_bog_dark_ridge, openterraingenerator:overworld_bog_flower_canyon_edge, openterraingenerator:overworld_bog_flower_canyon, openterraingenerator:overworld_bog_flower_pillar_edge, openterraingenerator:overworld_bog_flower_pillar, openterraingenerator:overworld_bog_flower_ridge, openterraingenerator:overworld_bog_forest_ridge_edge, openterraingenerator:overworld_bog_medium_pillar_edge, openterraingenerator:overworld_bog_medium_pillar, openterraingenerator:overworld_bog_mutated_flower_pillar_edge, openterraingenerator:overworld_bog_pink_canyon_edge, openterraingenerator:overworld_bog_pink_canyon, openterraingenerator:overworld_bog_pink_ridge_edge, openterraingenerator:overworld_bog_pink_ridge, openterraingenerator:overworld_bog_ridge_fungi_forest_edge, openterraingenerator:overworld_crystal_bog, openterraingenerator:overworld_flower_fungal, openterraingenerator:overworld_grey_fungal, openterraingenerator:overworld_ice_canyon_bottom, openterraingenerator:overworld_ice_canyon_cliff_solid, openterraingenerator:overworld_ice_canyon_cliff, openterraingenerator:overworld_ice_canyon_edge, openterraingenerator:overworld_ice_canyon_forest, openterraingenerator:overworld_ice_canyon_lake_edge, openterraingenerator:overworld_ice_canyon_lake, openterraingenerator:overworld_ice_canyon_river, openterraingenerator:overworld_ice_canyon_slope, openterraingenerator:overworld_ice_flats_glacier_border, openterraingenerator:overworld_ice_flats_glacier_borderpillars, openterraingenerator:overworld_ice_glacier_edge_wide, openterraingenerator:overworld_ice_glacier_edge, openterraingenerator:overworld_ice_glacier_mountain_slope_tunnel, openterraingenerator:overworld_ice_glacier_mountain_slope, openterraingenerator:overworld_ice_glacier_pillar, openterraingenerator:overworld_ice_glacier, openterraingenerator:overworld_ice_volcano_caldera, openterraingenerator:overworld_ice_volcano_calderaedge, openterraingenerator:overworld_ice_volcano_calderainner, openterraingenerator:overworld_green_abyss_barrier_mesa, openterraingenerator:overworld_green_abyss_barrier, openterraingenerator:overworld_green_abyss_bottom, openterraingenerator:overworld_green_abyss_cave_border, openterraingenerator:overworld_green_abyss_cave_river, openterraingenerator:overworld_green_abyss_cave, openterraingenerator:overworld_green_abyss_edge, openterraingenerator:overworld_green_abyss_eroded_edge, openterraingenerator:overworld_green_abyss_pillar_edge, openterraingenerator:overworld_green_abyss_pillar_medium_edge, openterraingenerator:overworld_green_abyss_pillar_medium, openterraingenerator:overworld_green_abyss_pillar, openterraingenerator:overworld_green_abyss_river_barrier, openterraingenerator:overworld_green_abyss_river_edge, openterraingenerator:overworld_green_abyss_river, openterraingenerator:overworld_green_abyss_sulfur_deposits_border, openterraingenerator:overworld_green_abyss_sulfur_deposits, openterraingenerator:overworld_green_abyss_sulfur_lake, openterraingenerator:overworld_green_abyss_waterfall, openterraingenerator:overworld_green_abyss, openterraingenerator:overworld_green_abysss_outter_edge, openterraingenerator:overworld_grand_canyon_deep, openterraingenerator:overworld_grand_canyon_middle, openterraingenerator:overworld_grand_canyon, openterraingenerator:overworld_rainforest_canyon_border, openterraingenerator:overworld_rainforest_canyon_hole, openterraingenerator:overworld_rainforest_canyon_inner_border, openterraingenerator:overworld_rainforest_canyon_pillar_border, openterraingenerator:overworld_rainforest_canyon_pillar, openterraingenerator:overworld_rainforest_canyon_small_pillar_border, openterraingenerator:overworld_rainforest_canyon_small_pillar, openterraingenerator:overworld_rainforest_canyon, openterraingenerator:overworld_rainforest_mesa_pillar_border, openterraingenerator:overworld_rainforest_mesa_pillar, openterraingenerator:overworld_rainforest_ocean_pillar_border, openterraingenerator:overworld_rainforest_ocean_pillar_low, openterraingenerator:overworld_rainforest_ocean_pillar_med, openterraingenerator:overworld_rainforest_ocean_pillar, openterraingenerator:overworld_rainforest_volcano_caldera_edge, openterraingenerator:overworld_rainforest_volcano_caldera_inner, openterraingenerator:overworld_rainforest_volcano_caldera, openterraingenerator:overworld_waterfall_border_barrier, openterraingenerator:overworld_waterfall_extreme_border_barrier, openterraingenerator:overworld_waterfall_high_border_barrier, openterraingenerator:overworld_waterfall_huge_border_barrier, openterraingenerator:overworld_waterfall_low_border_barrier, openterraingenerator:overworld_waterfall_very_low_border_barrier, openterraingenerator:overworld_waterfall_border, openterraingenerator:overworld_waterfall_buffer_border, openterraingenerator:overworld_waterfall_buffer, openterraingenerator:overworld_waterfall_extreme_border, openterraingenerator:overworld_waterfall_extreme, openterraingenerator:overworld_waterfall_high_border, openterraingenerator:overworld_waterfall_high, openterraingenerator:overworld_waterfall_huge_border, openterraingenerator:overworld_waterfall_huge, openterraingenerator:overworld_waterfall_low_border, openterraingenerator:overworld_waterfall_low, openterraingenerator:overworld_waterfall_mid, openterraingenerator:overworld_waterfall_very_low_border, openterraingenerator:overworld_waterfall_very_low, openterraingenerator:overworld_green_abyss_barrier_jungle, openterraingenerator:overworld_green_abyss_border_jungle, openterraingenerator:overworld_beach_large_temple_border, openterraingenerator:overworld_beach_large_temple, openterraingenerator:overworld_castle_ruins, openterraingenerator:overworld_church_of_the_cultists, openterraingenerator:overworld_farmstead, openterraingenerator:overworld_green_center_border, openterraingenerator:overworld_green_center, openterraingenerator:overworld_harbor, openterraingenerator:overworld_origin_reefs_border, openterraingenerator:overworld_origin_reefs, openterraingenerator:overworld_pirate_hideout, openterraingenerator:overworld_plains_mine, openterraingenerator:overworld_quarry_isle, openterraingenerator:overworld_quarry_mines_border, openterraingenerator:overworld_quarry_mines, openterraingenerator:overworld_rainforest_large_temple_border, openterraingenerator:overworld_rainforest_large_temple, openterraingenerator:overworld_rainforest_mountain_edge_temple_border, openterraingenerator:overworld_rainforest_mountain_edge_temple, openterraingenerator:overworld_rainforest_mountain_range_temple_border, openterraingenerator:overworld_rainforest_mountain_range_temple, openterraingenerator:overworld_rainforest_village, openterraingenerator:overworld_village_plains_isle, openterraingenerator:overworld_compass_autumn_mountains, openterraingenerator:overworld_compass_beach, openterraingenerator:overworld_compass_center_border, openterraingenerator:overworld_compass_center_dregora, openterraingenerator:overworld_compass_center, openterraingenerator:overworld_compass_fungal_bog, openterraingenerator:overworld_compass_green_peaks, openterraingenerator:overworld_compass_ice_ocean, openterraingenerator:overworld_compass_lake_border, openterraingenerator:overworld_compass_nuclear, openterraingenerator:overworld_compass_plains, openterraingenerator:overworld_compass_rainforest, openterraingenerator:overworld_compass_trench_border, openterraingenerator:overworld_compass_trench_inner_border, openterraingenerator:overworld_compass_trench, openterraingenerator:overworld_compass_wastelands, openterraingenerator:overworld_crystal_abyss_deep_bridge, openterraingenerator:overworld_crystal_abyss_deep_stream_bridge, openterraingenerator:overworld_crystal_abyss_deep, openterraingenerator:overworld_crystal_abyss_procedural_border_inner_, openterraingenerator:overworld_crystal_abyss_procedural_border, openterraingenerator:overworld_crystal_abyss_procedural_slope, openterraingenerator:overworld_crystal_abyss_region_border_inner, openterraingenerator:overworld_crystal_abyss_region_border, openterraingenerator:overworld_crystal_abyss_stream_isle, openterraingenerator:overworld_crystal_abyss_stream, openterraingenerator:overworld_crystal_abyss, openterraingenerator:overworld_dark_earth_border, openterraingenerator:overworld_dark_earth_isle, openterraingenerator:overworld_dark_earth_plains, openterraingenerator:overworld_dark_earth, openterraingenerator:overworld_spooky_quarry, openterraingenerator:overworld_flower_grove_edge, openterraingenerator:overworld_flower_grove, openterraingenerator:overworld_overgrown_cliffs_edge, openterraingenerator:overworld_overgrown_cliffs, openterraingenerator:overworld_flower_field_edge, openterraingenerator:overworld_flower_field, openterraingenerator:overworld_volcanic_island, openterraingenerator:overworld_abyssal_rift, openterraingenerator:overworld_grey_abyss_border, openterraingenerator:overworld_grey_abyss_pit_border, openterraingenerator:overworld_grey_abyss_pit, openterraingenerator:overworld_grey_abyss, openterraingenerator:overworld_lair_of_the_thing, openterraingenerator:overworld_nuclear_ruins, openterraingenerator:overworld_ruins_of_blight, openterraingenerator:overworld_lush_mesa_c, openterraingenerator:overworld_savanna_plains_border_compat, openterraingenerator:overworld_savanna_plains_compat, openterraingenerator:overworld_corrupted_dark_earth_border, openterraingenerator:overworld_corrupted_dark_earth_island, openterraingenerator:overworld_flower_forests_edge, openterraingenerator:overworld_flower_forests, openterraingenerator:overworld_ravenous_jungle


# This determines the type of dungeon this should be, for the purpose of adding mobs through the API;
# Its basically like a biome dictionary for dungeons.  Valid values includ DUNGEON, NECRO, URBAN, FOREST,
# PLAINS, MOUNTAIN, SWAMP, WATER, DESERT, WASTELAND, JUNGLE, FROZEN, FIERY, NETHER, END, MUSHROOM, MAGICAL,
# SHADOW, and PARADISE.  Most should have one or two types, not more than 3 or (very rarely) 4; API user
# should be more liberal with there assigning mosters to types, not the other way around.
Type =  JUNGLE

# Either ALL or list of comma delimited dimension IDs
DimensionWhitelist = ALL

#
# Altitude ranges
#
# Lowest level a floor can be at
minY =  15
# Highest level a floor can be at
maxY =  40

# This is the chest file to be used; if it is chest.cfg its will be under DLDungeonsJBG,
# other chests files will be under DLDungeonsJBG/SpecialChests
ChestsFile = chests.cfg


#
# Size ranges =  This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes =  2, 5, 10, 5, 1

#
# Style elements =  These must each contain 6 numbers
# in order they must be for none, few, some, plenty, heaps, and always (not literally)
# They are relative probabilites, as before
#
# Roofless, wall-less rooms; mostly for surface dungeons
outside =  25,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids =  0,  20, 50, 30, 10,  0
# Number of extra doors which may lead to rooms off the main route
subrooms =  5, 20, 50, 45,  5,  0
# Frequency of trying to place a mini-room inside a larger room
islands =  5,  50, 10, 50, 20,  0
# How many pillars to use
pillars =  0,  20, 60, 60, 40,  5
# Not used, but will be the number of fences around outdoor rooms
fences =  5,  15, 30, 75, 25,  0
# How generally semetric and organized roosm appear
symmetry =  0,  0, 0, 75, 25,  5
# How much variability in the blocks to be used
variability =  5,  10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy =  0,  5, 15, 50, 10,  0
# How many feature to add to rooms
complexity =  0,  0, 15, 75, 10,  0
# How much variation in the Y should be found
verticle =  5,  10, 25, 20, 10,  0
# How many entrances to place
entrances =  0,  2, 5, 25, 50,  15
naturals =  20,  5, 25, 5, 0,  0

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
# Warning =   Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
# For 1.5.2 or 1.6.4 these must be block ids
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
walls =  $mixed_bricks_3, $mixed_cobble
# The main block for building floors
floors =  $mixed_bricks_3, $mixed_cobble, minecraft:mossy_cobblestone, minecraft:dirt, minecraft:stone
# The main block for lining ceilings
ceilings =  $mixed_bricks_3, $mixed_cobble, minecraft:double_stone_slab
# Blocks to be used as outdoor fences (not yet used)
fencing =  minecraft:cobblestone_wall(1)
# Block to represent liquids; fill pools
liquid =  minecraft:water, minecraft:lava
# Block from which to build pillars
pillarBlock =  minecraft:stonebrick, minecraft:stonebrick(3)
# Block found in cave-like areas
caveblock = minecraft:stone
# The block to fill empty spaces
air = minecraft:air

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default
commonMobs =  minecraft:zombie, minecraft:skeleton, minecraft:spider
# Tougher mobs everyday mobs
hardMobs =  minecraft:creeper, minecraft:enderman, minecraft:cave_spider
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs =  minecraft:witch, lycanitesmobs:uvaraptor, lycanitesmobs:concapede, lycanitesmobs:vespid, lycanitesmobs:dawon, lycanitesmobs:geken, lycanitesmobs:conba, lycanitesmobs:tarantula
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs = lycanitesmobs:uvaraptor, lycanitesmobs:concapede, lycanitesmobs:vespid, lycanitesmobs:dawon, lycanitesmobs:geken, lycanitesmobs:conba, lycanitesmobs:tarantula
bossMobs = iceandfire:gorgon, iceandfire:if_troll, lycanitesmobs:vespidqueen, lycanitesmobs:cockatrice, lycanitesmobs:treant
