# Configuration file

general {

    "general settings" {
        # Artefacts Which cannot be absorbed. The default list contains artefacts which won't work in an absorbed form. You can add entries for balancing.
        S:"Absorb Artefact Blacklist" <
            ancientspellcraft:charm_philosophers_stone
            ancientspellcraft:cornucopia
            ancientspellcraft:charm_bucket_coal
            ancientspellcraft:charm_evergrowing_crystal
            ancientspellcraft:charm_gold_bag
         >
        S:"Absorb Object Block Blacklist" <
         >

        # Alter Potion Spell Mapping, entries should be separated by | 
        S:"Alter Potion Spell Mapping" <
            minecraft:speed|minecraft:slowness
            minecraft:regeneration|minecraft:poison
            minecraft:strength|minecraft:weakness
            minecraft:haste|minecraft:mining_fatigue
            minecraft:instant_health|minecraft:instant_damage
            minecraft:luck|minecraft:unluck
            minecraft:invisibility|minecraft:glowing
            minecraft:jump_boost|minecraft:levitation
            minecraft:night_vision|minecraft:blindness
            ebwizardry:empowerment|ancientspellcraft:magical_exhaustion
         >

        # [Server-only] Controls whether AS automatically places antique atlas markers at the locations of ancient vaults
        B:"Ancient Vault Map Markers"=true

        # Enables or disables the Antique Atlas integration of the mod
        B:"Antique Atlas Integration"=true

        # Enables or disables the ArtemisLib integration of the mod
        B:"ArtemisLib integration"=true

        # [Server-only] Controls whether AS automatically places antique atlas markers at the locations of battlemage camps
        B:"Battlemage Camp Map Markers"=true

        # [Server-only] Controls whether AS automatically places antique atlas markers at the locations of battlemage keeps
        B:"Battlemage Keep Map Markers"=true

        # Enable/Disable Baubles integration for the new artefact types (belt, helm, etc). This does NOT affect Electroblob's Wizardry's own Baubles support implementation (ring, amulet, charm)!
        B:"Baubles Integration"=true

        # Spawn rate for naturally-spawned class (sage, warlock, battlemage) wizards; higher numbers mean more wizards will spawn.
        # 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers.
        # Set to 0 to disable evil wizard spawning entirely.
        # Min: 0
        # Max: 100
        I:"Class Armour Evil Wizard Spawn Rate"=4
        D:"Cursed Pendant summon chance (1 == 100%)"=0.5
        S:"Curses that the Dispel Item Curse spell can remove. Should work with modded enchantments as well." <
            minecraft:vanishing_curse
            minecraft:binding_curse
            somanyenchantments:bluntness
            somanyenchantments:curseofdecay
            somanyenchantments:curseofholding
            somanyenchantments:curseofinaccuracy
            somanyenchantments:curseofpossession
            somanyenchantments:curseofvulnerability
            somanyenchantments:cursededge
            somanyenchantments:inefficent
            somanyenchantments:instability
            somanyenchantments:powerless
            somanyenchantments:rusted
            somanyenchantments:heavyweight
            somanyenchantments:curseofvulnerability
            somanyenchantments:unpredictable
            charm:clumsiness_curse
            charm:harming_curse
            charm:haunting_curse
            charm:rusting_curse
         >

        # List of registry names (in a 'modid:itemname' format) of additional items that can be duplicated by the Scroll of Duplication
        S:"Duplication Scroll Additonal Items" <
         >

        # List of Biomes where Earth Skeleton and Ghost Mages can spawn.
        S:"Earth Skeleton and Ghost Mage Biome List" <
            forest
            birch_forest
            roofed_forest
         >

        # List of Biomes where Earth Crystal Shards can spawn.
        S:"Elemental Earth Crystal Shard Biome List" <
            forest
            birch_forest
            roofed_forest
         >

        # List of Biomes where Fire Crystal Shards can spawn.
        S:"Elemental Fire Crystal Shard Biome List" <
            desert
            desert_hills
            mutated_desert
         >

        # List of Biomes where Healing Crystal Shards can spawn.
        S:"Elemental Healing Crystal Shard Biome List" <
            jungle
            jungle_hills
            jungle_edge
         >

        # List of Biomes where Ice Crystal Shards can spawn.
        S:"Elemental Ice Crystal Shard Biome List" <
            taiga
            taiga_hills
            taiga_cold
            taiga_cold_hills
            mutated_taiga
            mutated_taiga_cold
         >

        # List of Biomes where Lightning Crystal Shards can spawn.
        S:"Elemental Lightning Crystal Shard Biome List" <
            extreme_hills
            smaller_extreme_hills
            extreme_hills_with_trees
            mutated_extreme_hills
            mutated_extreme_hills_with_trees
         >

        # List of Biomes where Necromancy Crystal Shards can spawn.
        S:"Elemental Necromancy Crystal Shard Biome List" <
            swampland
            mutated_swampland
         >

        # List of Biomes where Sorcery Crystal Shards can spawn.
        S:"Elemental Sorcery Crystal Shard Biome List" <
            plains
            mutated_plains
         >

        # If true, A.S. will alter the wizard entities to inject into their trade list. Disable if you are having issues related to this feature.
        B:"Enable Wizard Entity Changes"=true

        # Determines whether to the Essence Extraction spell shakes the screen while extracting powerful blocks or not.
        B:"Essence Extraction Screen Shake"=true

        # List of postive potion effect which cannot occur as a side effect of the Experiment spell. Must be in a 'modid:potion_registry_name' format.
        S:"Expertiment Buff Blacklist" <
         >

        # List of negative potion effect which cannot occur as a side effect of the Experiment spell. Must be in a 'modid:potion_registry_name' format.
        S:"Expertiment Debuff Blacklist" <
         >

        # List of potion effect which cannot be extended with the Extension sage spell.
        S:"Extension Spell Potion Blacklist" <
         >

        # List of Biomes where Fire Skeleton and Ghost Mages can spawn.
        S:"Fire Skeleton and Ghost Mage Biome List" <
            desert
            desert_hills
            mutated_desert
         >

        # 
        # Min: 1.0
        # Max: 100.0
        D:"Gem of Power Max Absorb Count"=30.0

        # Determines whether to generate elemental crystal shards in the Overworld or not
        B:"Generate Crystal Ore Shards"=true

        # Determines whether to generate devoritium ore blocks in the Overworld or not
        B:"Generate Devoritium Ore"=true

        # List of Biomes where Healing Skeleton and Ghost Mages can spawn.
        S:"Healing Skeleton and Ghost Mage Biome List" <
            jungle
            jungle_hills
            jungle_edge
         >

        # List of Biomes where Ice Skeleton and Ghost Mages can spawn.
        S:"Ice Skeleton and Ghost Mage Biome List" <
            taiga
            taiga_hills
            redwood_taiga_hills
            taiga_cold
            taiga_cold_hills
            mutated_taiga
            mutated_taiga_cold
         >

        # List of potion effects which can be considered as an immobilizing effect. Receiving one of these will trigger the stored Contingency - Immobility spell
        S:"Immobility Contingency Spell Trigger Effects" <
            ebwizardry:paralysis
            ebwizardry:containment
            ebwizardry:slow_time
            ebwizardry:frost
            minecraft:slowness
         >

        # Enables or disables the JEI integration of the mod
        B:"JEI integration"=true

        # List of Biomes where Lightning Skeleton and Ghost Mages can spawn.
        S:"Lightning Skeleton and Ghost Mage Biome List" <
            extreme_hills
            smaller_extreme_hills
            extreme_hills_with_trees
            mutated_extreme_hills
            mutated_extreme_hills_with_trees
         >

        # List of loot tables to inject Ancient Spellcraft loot (as specified in loot_tables/chests/dungeon_additions.json) into. This currently includes stuff like Stone Tablets.
        S:"Loot Inject Locations" <
            ebwizardry:chests/wizard_tower
            ebwizardry:chests/shrine
            minecraft:chests/simple_dungeon
            ebwizardry:chests/obelisk
            minecraft:chests/desert_pyramid
            minecraft:chests/jungle_temple
            minecraft:chests/stronghold_corridor
            minecraft:chests/stronghold_crossing
            minecraft:chests/stronghold_library
            minecraft:chests/igloo_chest
            minecraft:chests/woodland_mansion
            minecraft:chests/end_city_treasure
         >
        B:"Master Bolt impact deals block damage"=false
        S:"Metamagic - Projectile incompatible spells" <
            ancientspellcraft:animate_item
            ancientspellcraft:animate_weapon
            ancientspellcraft:aquatic_agility
            ancientspellcraft:arcane_aegis
            ancientspellcraft:bubble_head
            ancientspellcraft:conjure_ink
            ancientspellcraft:eagle_eye
            ancientspellcraft:experiment
            ancientspellcraft:farsight
            ancientspellcraft:ice_tower
            ancientspellcraft:locating
            ancientspellcraft:magic_sparks
            ancientspellcraft:projectile_ward
            ancientspellcraft:resist_fire
         >

        # List of Biomes where Necromancy Skeleton and Ghost Mages can spawn.
        S:"Necromancy Skeleton and Ghost Mage Biome List" <
            swampland
            mutated_swampland
         >

        # Determines the potency bonus of the elemental orb artefacts in a percentage value
        # Min: 0
        # Max: 100
        I:"Orb Artefact Potency Percent Bonus"=30

        # 
        # Min: 0.0
        # Max: 10.0
        D:"Potency Gain from Sage Tome Empowerment Upgade Scrolls"=0.05000000074505806
        D:"Ring of Undeath max HP percent restore amount"=0.5
        D:"Runic Shield Armor Amount"=5.0
        D:"Runic Shield Armor Toughness Amount"=5.0

        # Min: 1
        # Max: 10000
        I:"Runic Shield Durability (mana)"=1000

        # List of item registry names that are allowed to be placed on the sage lectern. Each entry has a format of 'modid:item_name', example: antiqueatlas:antique_atlas. All spell books are allowed by default, without listing them.NOTE that this probably won't work with many items as they expect the player to hold the item in their hand to function, so only experiment with this in a testworld.
        S:"Sage Lectern Allowed Item List" <
            ancientspellcraft:empty_mystic_spell_book
            antiqueatlas:antique_atlas
            minecraft:writable_book
            minecraft:written_book
            minecraft:book
            minecraft:enchanted_book
         >

        # The required amount of Enchanted Pages to progress a Sage Tome to the next tier.
        # Min: 1
        # Max: 100
        I:"Sage Tome Required Enchanted Pages Per Tier"=1

        # Works in conjunction with "Sage Tome Required Enchanted Pages Per Tier".This is basically a multiplier, to require more and more Enchanted Pages for each tier. If set to 0, all tiers will require the amount of Enchanted Pages defined in "Sage Tome Required Enchanted Pages Per Tier".The formula: ("Sage Tome Required Enchanted Pages Per Tier") * (this multiplier) * (tierNumber (1->3, Apprentice->Master))
        # Min: 0
        # Max: 10
        I:"Sage Tome Required Enchanted Pages Per Tier Multiplier"=2

        # Wizards will always offer 1 magic crystal for these items. Be sure to not remove all scrolls (that are instance of ItemScroll) or the item won't work, but otherwise,you can add pretty much any items, not just scrolls
        S:"Scroll Items Bought By Wizards Using The Crown of The Merchant King Artefact" <
            ebwizardry:scroll
            ancientspellcraft:ancient_spellcraft_scroll
         >

        # List of Biomes where Skeleton Mages will never spawn.
        S:"Skeleton Mage Biome Blacklist" <
            mushroom_island
            mushroom_island_shore
         >

        # List of Dimensions where Skeleton Mages are allowed to spawn. Defaults to Overworld only.
        #  make
        I:"Skeleton Mage Dimension Whitelist" <
            0
         >

        # Max group size for naturally-spawned Skeleton Mages; higher numbers mean more Skeleton Mages will spawn. Set to 0 do disable spawning entirely
        I:"Skeleton Mage Max Group Size"=5

        # Spawn rate for naturally-spawned void Skeleton Mages; higher numbers mean more Skeleton Mages will spawn. Set to 0 do disable spawning entirely
        I:"Skeleton Mage Spawn Rate"=22

        # List of Biomes where Sorcery Skeleton and Ghost Mages can spawn.
        S:"Sorcery Skeleton and Ghost Mage Biome List" <
            plains
            mutated_plains
         >

        # The base damage of spellblades, not accounting for the tiers
        # Min: 1
        # Max: 32
        I:"Spellblade base damage"=4

        # The amount of mana a spell blade has by default for each tier,
        I:"Spellblade base mana per tier" <
            150
            300
            600
            900
         >

        # The amount of mana required & consumed when the spellblade is used to hit a target
        # Min: 1
        # Max: 100
        I:"Spellblade basic attack mana cost"=5

        # The amount of charge received for each hit with the spellblade
        # Min: 0
        # Max: 100
        I:"Spellblade charge progress per hit"=5

        # The amount of charge received for each spellcasts with the spellblade
        # Min: 0
        # Max: 100
        I:"Spellblade charge progress per spellcast"=20

        # The damage increase per tier of the spellblade
        # Min: 1
        # Max: 6
        I:"Spellblade damage increase per tier"=1

        # The chance of identifying unknown spells when researching them with the Sphere of Cognizance. This doesn't affects the other hint texts given by the Sphere. 0 = never identify a spell, 1.0 = always
        D:"Sphere Spell Identify Chance"=0.05

        # If true, Transportation Portals can transport non-player entities. If false, only players can use the portal.
        B:"Transportation Portal Teleports Any Entites"=true

        # This setting decides how much the other skeleton and ghost mage biome settings matter (chance to consider the lists).If 1 = biome whitelist settings always apply for element selectionif 0 = elements are always random, and the biome lists won't be considered
        D:"Use biomes for Skeleton and Ghost Mage elements"=1.0

        # Min: 100
        # Max: 10000
        I:"Vault Key Usage Mana Cost"=5000

        # List of Biomes where Void Creepers will never spawn.
        S:"Void Creeper Biome Blacklist" <
            mushroom_island
            mushroom_island_shore
         >

        # List of Dimensions where Void Creepers are allowed to spawn. Defaults to Overworld only.
        #  make
        I:"Void Creeper Dimension Whitelist" <
            0
         >

        # Spawn rate for naturally-spawned void creepers; higher numbers mean more void creepers will spawn. Set to 0 do disable spawning entirely
        I:"Void Creeper Spawn Rate"=2
        B:"Warlock Bonus Override"=true
        D:"Warlock Bonus Potency Amount"=0.15000000596046448

        # [Server-only] The max destination distance in blocks where the Wild Catalyst artefact can redirect Transportation Portals.
        I:"Wild Catalyst max distance "=8000

        # If true, friendly Wizards will buy ancient element books (the gray ones)
        B:"Wizards Buy Ancient Element Books"=true

        # If true, friendly Wizards will buy ancient spellcraft ritual books
        B:"Wizards Buy Ancient Spellcraft Ritual Books"=true

        # If true, friendly Wizards will buy ancient spellcraft element books (the blue/dark books)
        B:"Wizards Buy Ancient Spellcraft Spell Books"=true

        # Allows you to change the pocket biome registry ID if you encounter biome ID conflicts
        I:"[UNUSED] Pocket Biome registry ID"=168
    }

    "client settings" {
        # Clips the mouse to the hud, possibly allowing faster spell selection.
        B:"Clips Mouse To Hud"=true

        # Whether to show the contingency HUD on the left side of the screen (defaults to right side).
        B:"Contingency HUD Left Side Position"=true

        # If true, you can open the radial spell selector menu with the configured key. Otherwise you must click on a spell to select it.
        B:"Radial Spell Menu Enabled"=true

        # If true, the hovered spell will be selected when you release the radial GUI button while having the cursor over a spell.
        B:"Release To Swap"=true

        # Whether to show the contingency HUD when there are active spell Contingencies.
        B:"Show Contingency HUD"=true
    }

    "spell compat settings" {
        # WARNING! Don't change this value unless you are told you so, otherwise your world won't start! 
        # The reason this value exists as a settings is to provide a quick way to fix compatibility (until the A.S. update is released to fix it) if the network ID of the spell is changed by an EBWiz update. 
        # This could possibly happen if new spells are added by the base mod and the NetworkIDs shift.
        I:"Charge Spell Network ID"=147

        # If enabled, Ancient Spellcraft will override the base Wizardry mod's Charge spell to add compatibility for the related artefact.
        # Disabling this feature will cause the game to load the default Charge spell class which can be helpful if you are having issues, but it also makes the related artefact useless!
        B:"Charge Spell Override"=true

        # WARNING! Don't change this value unless you are told you so, otherwise your world won't start! 
        # The reason this value exists as a settings is to provide a quick way to fix compatibility (until the A.S. update is released to fix it) if the network ID of the spell is changed by an EBWiz update.
        # This could possibly happen if new spells are added by the base mod and the NetworkIDs shift.
        I:"Conjure Pickaxe Spell Network ID"=41

        # If enabled, Ancient Spellcraft will override the base Wizardry mod's Conjure Pickaxe spell to add compatibility to the Fortune related artefact.
        # Disabling this feature will cause the game to load the default Conjure Pickaxe spell class which can be helpful if you are having issues, but it also makes the Circlet of Fortune artefact useless!
        B:"Conjure Pickaxe Spell Override"=true

        # WARNING! Don't change this value unless you are told you so, otherwise your world won't start! 
        # The reason this value exists as a settings is to provide a quick way to fix compatibility (until the A.S. update is released to fix it) if the network ID of the spell is changed by an EBWiz update. 
        # This could possibly happen if new spells are added by the base mod and the NetworkIDs shift.
        I:"Mine Spell Network ID"=141

        # If enabled, Ancient Spellcraft will override the base Wizardry mod's Mine spell to add compatibility to the Fortune related artefact.Disabling this feature will cause the game to load the default Mine spell class which can be helpful if you are having issues, but it also makes the Circlet of Fortune artefact useless!
        B:"Mine Spell Override"=true
    }

    "worldgen settings" {
        # [Server-only] List of dimension ids in which to spawn Ancient Vault.
        I:"Ancient Vault Dimensions" <
            0
         >

        # [Server-only] The rarity of the ancient vault and others (e.g. ancient temple) structures, used by the world generator. Larger numbers are rarer.
        I:"Ancient Vault Structure"=2000
        I:"Astral Diamond Ore Chances to Spawn"=3

        # [Server-only] List of dimension ids
        I:"Astral Diamond Ore Dimensions" <
            0
         >
        I:"Astral Diamond Ore Max Vein Size"=4
        I:"Astral Diamond Ore Y Layer Max"=20
        I:"Astral Diamond Ore Y Layer Min"=5

        # [Server-only] List of dimension ids in which to spawn battlemage camps.
        I:"Battlemage Camp Dimensions" <
            0
         >

        # [Server-only] List of dimension ids in which to spawn battlemage keeps.
        I:"Battlemage Keep Dimensions" <
            0
         >

        # [Server-only] The rarity of battlemage keeps, used by the world generator. Larger numbers are rarer.
        I:"Battlemage Keep Rarity"=1500

        # [Server-only] The rarity of battlemage camps, used by the world generator. Larger numbers are rarer.
        I:"Book Vault Rarity"=1800
        I:"Crystal Silver Ore Chances to Spawn"=4
        I:"Crystal Silver Ore Max Vein Size"=3

        # [Server-only] List of dimension ids
        I:"Crystal Silver Ore Ore Dimensions" <
            0
         >
        I:"Crystal Silver Ore Y Layer Max"=20
        I:"Crystal Silver Ore Y Layer Min"=5
        I:"Devoritium Ore Chances to Spawn"=4
        I:"Devoritium Ore Max Vein Size"=3
        I:"Devoritium Ore Y Layer Max"=30
        I:"Devoritium Ore Y Layer Min"=5
        I:"Elemental Ore Frequency Max"=8
        I:"Elemental Ore Frequency Min"=2
        I:"Elemental Ore Rarity"=1
        I:"Elemental Ore Worldgen Size"=4
        I:"Elemental Ore Y Layer Max"=30
        I:"Elemental Ore Y Layer Min"=5

        # [Server-only] The rarity of the ancient vault and others (e.g. ancient temple) structures, used by the world generator. Larger numbers are rarer.
        I:"Fallen Tower Rarity"=3000
        B:"Generate Astral Diamond Ore"=true
        B:"Generate Crystal Silver Ore"=true

        # [Server-only] List of dimension ids in which to spawn the sage hill structures.
        I:"Sage hill Dimensions" <
            0
         >

        # [Server-only] The rarity of the sage hill structure, used by the world generator. Larger numbers are rarer.
        I:"Sage hill Rarity"=2000

        # [Server-only] The rarity of warlock camps, used by the world generator. Larger numbers are rarer.
        I:"Warlock Camp Rarity"=2000

        # [Server-only] List of dimension ids in which to spawn Warlock Structure.
        I:"Warlock Structure Dimensions" <
            0
         >

        # [Server-only] The rarity of the warlock structures. Larger numbers are rarer.
        I:"Warlock Structure Rarity"=2000
    }

}


