# Configuration file

creepers {
    # Ignores the listing and allows any mob to have a Creeper rider [default: true]
    B:"All Creeper Jockeys"=false

    # Creepers will attempt to blast through walls [default: true]
    B:Breaching=false

    # AND HIS NAME IS... [range: 0 ~ 100, default: 1]
    I:Creeper=1

    # The chance a Creeper will spawn riding another mob [range: 0 ~ 100, default: 10]
    I:"Creeper Jockey Chance"=0

    # Sets which mobs can spawn with Creepers riding them [default: ]
    S:"Creeper Jockey Mobs" <
     >

    # Creeper detonations leave behind flaming craters [default: true]
    B:Napalm=true

    # The chance a Creeper will spawn pre-powered [range: 0 ~ 100, default: 10]
    I:"Powered Rarity"=1

    # Creepers will continue approaching their target while arming [default: true]
    B:"Walking Fuse"=true
}


general {
    # Mobs that are exempt from AI modifications [default: [minecraft:villager_golem]]
    S:"AI Blacklist" <
        artifacts:mimic
        battletowers:golem
        betternether:firefly
        biomesoplenty:wasp
        charm:spectre
        defiledlands:book_wyrm
        defiledlands:host
        defiledlands:scuttler
        defiledlands:shambler
        defiledlands:shambler_twisted
        defiledlands:slime_defiled
        defiledlands:the_destroyer
        defiledlands:the_mourner
        familiarfauna:familiarfauna.butterfly
        familiarfauna:familiarfauna.dragonfly
        familiarfauna:familiarfauna.pixie
        iceandfire:amphithere
        iceandfire:cyclops
        iceandfire:deathworm
        iceandfire:dragonskull
        iceandfire:dread_beast
        iceandfire:dread_ghoul
        iceandfire:dread_horse
        iceandfire:dread_knight
        iceandfire:dread_lich
        iceandfire:dread_scuttler
        iceandfire:dread_thrall
        iceandfire:firedragon
        iceandfire:ghost
        iceandfire:gorgon
        iceandfire:hippocampus
        iceandfire:hippogryph
        iceandfire:icedragon
        iceandfire:if_cockatrice
        iceandfire:if_hydra
        iceandfire:if_mob_skull
        iceandfire:if_pixie
        iceandfire:if_troll
        iceandfire:lightningdragon
        iceandfire:myrmex_queen
        iceandfire:myrmex_royal
        iceandfire:myrmex_sentinel
        iceandfire:myrmex_soldier
        iceandfire:myrmex_worker
        iceandfire:seaserpent
        iceandfire:siren
        iceandfire:snowvillager
        iceandfire:stonestatue
        iceandfire:stymphalianbird
        lycanitesmobs:abaia
        lycanitesmobs:abtu
        lycanitesmobs:aegis
        lycanitesmobs:afrit
        lycanitesmobs:aglebemu
        lycanitesmobs:amalgalich
        lycanitesmobs:archvile
        lycanitesmobs:argus
        lycanitesmobs:arisaur
        lycanitesmobs:arix
        lycanitesmobs:asmodeus
        lycanitesmobs:aspid
        lycanitesmobs:astaroth
        lycanitesmobs:balayang
        lycanitesmobs:banshee
        lycanitesmobs:barghest
        lycanitesmobs:behemoth
        lycanitesmobs:beholder
        lycanitesmobs:belph
        lycanitesmobs:bobeko
        lycanitesmobs:cacodemon
        lycanitesmobs:calpod
        lycanitesmobs:cephignis
        lycanitesmobs:chupacabra
        lycanitesmobs:cinder
        lycanitesmobs:clink
        lycanitesmobs:cockatrice
        lycanitesmobs:conba
        lycanitesmobs:concapede
        lycanitesmobs:concapedesegment
        lycanitesmobs:crusk
        lycanitesmobs:cryptkeeper
        lycanitesmobs:darkling
        lycanitesmobs:dawon
        lycanitesmobs:djinn
        lycanitesmobs:dweller
        lycanitesmobs:eechetik
        lycanitesmobs:ent
        lycanitesmobs:epion
        lycanitesmobs:erepede
        lycanitesmobs:ettin
        lycanitesmobs:eyewig
        lycanitesmobs:feradon
        lycanitesmobs:frostweaver
        lycanitesmobs:geist
        lycanitesmobs:geken
        lycanitesmobs:geonach
        lycanitesmobs:ghoul
        lycanitesmobs:gnekk
        lycanitesmobs:gorger
        lycanitesmobs:gorgomite
        lycanitesmobs:grell
        lycanitesmobs:grigori
        lycanitesmobs:grue
        lycanitesmobs:herma
        lycanitesmobs:ignibus
        lycanitesmobs:ika
        lycanitesmobs:ioray
        lycanitesmobs:jabberwock
        lycanitesmobs:jengu
        lycanitesmobs:joust
        lycanitesmobs:joustalpha
        lycanitesmobs:khalk
        lycanitesmobs:kobold
        lycanitesmobs:krake
        lycanitesmobs:lacedon
        lycanitesmobs:lobber
        lycanitesmobs:lobdarklings
        lycanitesmobs:lurker
        lycanitesmobs:maka
        lycanitesmobs:makaalpha
        lycanitesmobs:maug
        lycanitesmobs:morock
        lycanitesmobs:necrovore
        lycanitesmobs:nymph
        lycanitesmobs:pinky
        lycanitesmobs:pixen
        lycanitesmobs:quetzodracl
        lycanitesmobs:quillbeast
        lycanitesmobs:rahovart
        lycanitesmobs:raiko
        lycanitesmobs:reaper
        lycanitesmobs:reiver
        lycanitesmobs:remobra
        lycanitesmobs:roa
        lycanitesmobs:roc
        lycanitesmobs:salamander
        lycanitesmobs:serpix
        lycanitesmobs:shade
        lycanitesmobs:shambler
        lycanitesmobs:silex
        lycanitesmobs:skylus
        lycanitesmobs:spectre
        lycanitesmobs:spriggan
        lycanitesmobs:strider
        lycanitesmobs:sutiramu
        lycanitesmobs:sylph
        lycanitesmobs:tarantula
        lycanitesmobs:thresher
        lycanitesmobs:tpumpkyn
        lycanitesmobs:treant
        lycanitesmobs:tremor
        lycanitesmobs:triffid
        lycanitesmobs:trite
        lycanitesmobs:troll
        lycanitesmobs:uvaraptor
        lycanitesmobs:vapula
        lycanitesmobs:ventoraptor
        lycanitesmobs:vespid
        lycanitesmobs:vespidqueen
        lycanitesmobs:volcan
        lycanitesmobs:vorach
        lycanitesmobs:warg
        lycanitesmobs:wendigo
        lycanitesmobs:wildkin
        lycanitesmobs:wisp
        lycanitesmobs:wraamon
        lycanitesmobs:wraith
        lycanitesmobs:xaphan
        lycanitesmobs:yale
        lycanitesmobs:zephyr
        lycanitesmobs:zoataur
        minecraft:blaze
        minecraft:cave_spider
        minecraft:elder_guardian
        minecraft:ender_dragon
        minecraft:enderman
        minecraft:endermite
        minecraft:evocation_illager
        minecraft:ghast
        minecraft:giant
        minecraft:guardian
        minecraft:husk
        minecraft:illusion_illager
        minecraft:magma_cube
        minecraft:polar_bear
        minecraft:shulker
        minecraft:shulker_bullet
        minecraft:silverfish
        minecraft:skeleton
        minecraft:skeleton_horse
        minecraft:slime
        minecraft:spider
        minecraft:squid
        minecraft:stray
        minecraft:vex
        minecraft:villager_golem
        minecraft:vindication_illager
        minecraft:witch
        minecraft:wither
        minecraft:wither_skeleton
        minecraft:wolf
        minecraft:zombie
        minecraft:zombie_horse
        minecraft:zombie_pigman
        minecraft:zombie_villager
        mod_lavacow:avaton
        mod_lavacow:banshee
        mod_lavacow:boneworm
        mod_lavacow:cactoid
        mod_lavacow:cactyrant
        mod_lavacow:enigmoth
        mod_lavacow:enigmoth_larva
        mod_lavacow:foglet
        mod_lavacow:forsaken
        mod_lavacow:ghostray
        mod_lavacow:ithaqua
        mod_lavacow:lavacow
        mod_lavacow:lilsludge
        mod_lavacow:mimic
        mod_lavacow:mummy
        mod_lavacow:parasite
        mod_lavacow:pingu
        mod_lavacow:piranha
        mod_lavacow:ptera
        mod_lavacow:salamander
        mod_lavacow:scarecrow
        mod_lavacow:skeletonking
        mod_lavacow:sludgelord
        mod_lavacow:unburied
        mod_lavacow:undeadswine
        mod_lavacow:undertaker
        mod_lavacow:vespa
        mod_lavacow:vespacocoon
        mod_lavacow:weta
        mod_lavacow:zombiefrozen
        mod_lavacow:zombiemushroom
        mod_lavacow:zombiepiranha
        playerbosses:player_boss
        quark:archaeologist
        quark:crab
        quark:foxhound
        quark:pirate
        quark:stoneling
        srparasites:ada_arachnida
        srparasites:ada_bolster
        srparasites:ada_longarms
        srparasites:ada_manducater
        srparasites:ada_reeker
        srparasites:ada_summoner
        srparasites:ada_yelloweye
        srparasites:anc_dreadnaut
        srparasites:anc_dreadnaut_ten
        srparasites:anc_overlord
        srparasites:anc_pod
        srparasites:ancientball
        srparasites:antiinfestedblock
        srparasites:architect
        srparasites:ballball
        srparasites:ballmall
        srparasites:balltall
        srparasites:beckon_si
        srparasites:beckon_sii
        srparasites:beckon_siii
        srparasites:beckon_siv
        srparasites:biomass
        srparasites:biomassball
        srparasites:bogle
        srparasites:bomb
        srparasites:bomber_heavy
        srparasites:bomber_light
        srparasites:buglin
        srparasites:carrier_colony
        srparasites:carrier_flying
        srparasites:carrier_heavy
        srparasites:carrier_light
        srparasites:cloudtoxic
        srparasites:crux
        srparasites:dispatcher_si
        srparasites:dispatcher_sii
        srparasites:dispatcher_siii
        srparasites:dispatcher_siv
        srparasites:dispatcherten
        srparasites:fer_bear
        srparasites:fer_cow
        srparasites:fer_enderman
        srparasites:fer_horse
        srparasites:fer_human
        srparasites:fer_pig
        srparasites:fer_sheep
        srparasites:fer_villager
        srparasites:fer_wolf
        srparasites:gnat
        srparasites:gore
        srparasites:grunt
        srparasites:haunter
        srparasites:heed
        srparasites:hi_blaze
        srparasites:hi_golem
        srparasites:hi_skeleton
        srparasites:homming
        srparasites:host
        srparasites:hostii
        srparasites:incompleteform_medium
        srparasites:incompleteform_small
        srparasites:kyphosis
        srparasites:mangler
        srparasites:marauder
        srparasites:missile
        srparasites:monarch
        srparasites:movingflesh
        srparasites:nade
        srparasites:nadeball
        srparasites:orb
        srparasites:overseer
        srparasites:pri_arachnida
        srparasites:pri_bolster
        srparasites:pri_devourer
        srparasites:pri_longarms
        srparasites:pri_manducater
        srparasites:pri_reeker
        srparasites:pri_summoner
        srparasites:pri_tozoon
        srparasites:pri_vermin
        srparasites:pri_yelloweye
        srparasites:pullingball
        srparasites:remain
        srparasites:rupter
        srparasites:salivaball
        srparasites:scent
        srparasites:seeker
        srparasites:seizer
        srparasites:sentry
        srparasites:sim_adventurer
        srparasites:sim_adventurerhead
        srparasites:sim_bear
        srparasites:sim_bigspider
        srparasites:sim_cow
        srparasites:sim_cowhead
        srparasites:sim_dragone
        srparasites:sim_dragonehead
        srparasites:sim_enderman
        srparasites:sim_endermanhead
        srparasites:sim_horse
        srparasites:sim_horsehead
        srparasites:sim_human
        srparasites:sim_humanhead
        srparasites:sim_pig
        srparasites:sim_pighead
        srparasites:sim_sheep
        srparasites:sim_sheephead
        srparasites:sim_squid
        srparasites:sim_villager
        srparasites:sim_villagerhead
        srparasites:sim_wolf
        srparasites:sim_wolfhead
        srparasites:source
        srparasites:spineball
        srparasites:succor
        srparasites:tendril
        srparasites:thrall
        srparasites:vigilante
        srparasites:warden
        srparasites:wave
        srparasites:waveshock
        srparasites:webball
        srparasites:worker
        srparasites:worm
        srparasites:wraith
        trumpetskeleton:trumpet_skeleton
        xat:alphawolf
     >

    # Prevents players skipping the night through sleep [default: false]
    B:"Allow Sleep"=true

    # Mobs will attack any player owned pets they find [default: true]
    B:"Attack Pets"=true

    # How far mobs can see potential targets [range: 0 ~ 2147483647, default: 64]
    I:"Awareness Radius"=24

    # Everyone one and everything is a target [default: false]
    B:"Chaos Mode"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=0

    # Hides update notifications [default: false]
    B:"Hide Updates"=true

    # Maximum number of attackers per target [range: 0 ~ 128, default: 16]
    I:"Pathing Cap"=16

    # Temporary invulnerability in ticks when respawning and teleporting [range: 0 ~ 2147483647, default: 200]
    I:"Resistance Cooldown"=0

    # Allows mobs to attack villagers as they would players [default: true]
    B:"Villager Targeting"=false

    # Distance mobs can sense targets through walls [range: 0 ~ 2147483647, default: 64]
    I:"Xray Mobs"=4
}


other {
    # Animals will fight back if provoked [default: true]
    B:"Animals Retaliate"=true

    # The factor by which mob health and damage multipliers will be increased when bosses are killed [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.0

    # Enabled boss kill modifier on damage dealt [default: true]
    B:"Boss Mod Damage"=false

    # Enabled boss kill modifier on health [default: true]
    B:"Boss Mod Health"=false

    # Enabled boss kill modifier on knockback resistance [default: false]
    B:"Boss Mod Knockback Resist"=false

    # Enabled boss kill modifier on movement speed [default: false]
    B:"Boss Mod Speed"=false

    # List of mobs that can pillar up and build stairs [default: [minecraft:zombie]]
    S:"Building Mobs" <
     >

    # How common demolition variants are [range: 0 ~ 100, default: 10]
    I:"Demolition Chance"=0

    # List of mobs that can drop live TNT [default: [minecraft:zombie]]
    S:"Demolition Mobs" <
     >

    # Blocks blacklisted from digging mobs (Format: 'minecraft:wool:1') [default: ]
    S:"Digging Blacklist" <
        biomesoplenty:ash_block
        biomesoplenty:dirt
        biomesoplenty:dirt:1
        biomesoplenty:dirt:10
        biomesoplenty:dirt:2
        biomesoplenty:dirt:8
        biomesoplenty:dirt:9
        biomesoplenty:dried_sand
        biomesoplenty:grass:2
        biomesoplenty:grass:3
        biomesoplenty:grass:4
        biomesoplenty:grass:5
        biomesoplenty:grass:6
        biomesoplenty:grass:7
        biomesoplenty:grass:8
        biomesoplenty:grass_path
        biomesoplenty:mud
        biomesoplenty:white_sand
        biomesoplenty:white_sandstone
        defiledlands:dirt_defiled
        defiledlands:grass_defiled
        defiledlands:gravel_defiled
        defiledlands:sand_defiled
        defiledlands:sandstone_defiled
        iceandfire:chared_dirt
        iceandfire:chared_grass
        iceandfire:chared_grass_path
        iceandfire:chared_gravel
        iceandfire:crackled_dirt
        iceandfire:crackled_grass
        iceandfire:crackled_grass_path
        iceandfire:crackled_gravel
        iceandfire:frozen_dirt
        iceandfire:frozen_grass
        iceandfire:frozen_grass_path
        iceandfire:frozen_gravel
        minecraft:concrete_powder:0
        minecraft:concrete_powder:1
        minecraft:concrete_powder:10
        minecraft:concrete_powder:11
        minecraft:concrete_powder:12
        minecraft:concrete_powder:13
        minecraft:concrete_powder:14
        minecraft:concrete_powder:15
        minecraft:concrete_powder:2
        minecraft:concrete_powder:3
        minecraft:concrete_powder:4
        minecraft:concrete_powder:5
        minecraft:concrete_powder:6
        minecraft:concrete_powder:7
        minecraft:concrete_powder:8
        minecraft:concrete_powder:9
        minecraft:dirt
        minecraft:dirt:1
        minecraft:dirt:2
        minecraft:end_stone
        minecraft:grass
        minecraft:grass_path
        minecraft:gravel
        minecraft:netherrack
        minecraft:red_sandstone
        minecraft:sand
        minecraft:sand:1
        minecraft:sandstone:0
        minecraft:snow
        minecraft:soul_sand
        traverse:blue_rock_cobblestone_slab
        traverse:blue_rock_cobblestone_wall
        iceandfire:crackled_cobblestone
        iceandfire:chared_cobblestone
        minecraft:cobblestone_wall:1
        minecraft:cobblestone_wall
        minecraft:monster_egg:1
        minecraft:stone_stairs
        minecraft:stone_slab:3
        minecraft:mossy_cobblestone
        minecraft:cobblestone
        quark:biome_cobblestone:2
        quark:biome_cobblestone:1
        quark:biome_cobblestone
        quark:cobblestone_mossy_slab
        notreepunching:cobblestone/diorite
        notreepunching:cobblestone/granite
        notreepunching:cobblestone/andesite
        iceandfire:frozen_cobblestone
        notreepunching:cobblestone/basalt
        traverse:blue_rock_cobblestone_stairs
        traverse:blue_rock_cobblestone
        traverse:red_rock_cobblestone_wall
        traverse:red_rock_cobblestone_slab
        traverse:red_rock_cobblestone_stairs
        traverse:red_rock_cobblestone
        quark:cobbed_stone_wall
        quark:cobbed_stone_stairs
        quark:cobbed_stone_slab
        srparasites:infestedrubble
        srparasites:infestedstain
        srparasites:infestedstain
        srparasites:parasitestain
        srparasites:parasitestain:1
        minecraft:stone:0
        minecraft:monster_egg
        minecraft:stone:1
        minecraft:stone:3
        minecraft:stone:5
        defiledlands:stone_defiled
        defiledlands:sandstone_defiled
        iceandfire:chared_stone
        minecraft:glass
        betternether:quartz_stained_glass
        minecraft:stained_glass
     >

    # List of mobs that can dig through blocks [default: [minecraft:zombie]]
    S:"Digging Mobs" <
     >

    # Digging mobs require the proper tools to dig [default: true]
    B:"Digging Tools Only"=true

    # Mobs will strafe more than normal and avoid imminent explosions [default: true]
    B:"Evasive AI"=false

    # What blocks will be targeted for destruction when idle (Light sources included by default. Format: 'minecraft:wool:1') [default: [minecraft:chest], [minecraft:furnace], [minecraft:crafting_table], [minecraft:melon_stem], [minecraft:pumpkin_stem], [minecraft:fence_gate], [minecraft:melon_block], [minecraft:pumpkin], [minecraft:glass], [minecraft:glass_pane], [minecraft:stained_glass], [minecraft:stained_glass_pane], [minecraft:carrots], [minecraft:potatoes], [minecraft:brewing_stand], [minecraft:enchanting_table], [minecraft:cake], [minecraft:ladder], [minecraft:wooden_door], [minecraft:farmland], [minecraft:bookshelf], [minecraft:sapling], [minecraft:bed], [minecraft:fence], [minecraft:planks]]
    S:"General Griefable Blocks" <
        minecraft:fence_gate
        minecraft:wooden_door
     >

    # Dying to zombies will turn your corpse into one of them [default: true]
    B:"Infectious Zombies"=false

    # Use the digging blacklist as a whitelist instead [default: false]
    B:"Invert Digging Blacklist"=true

    # Mobs are passive until provoked [default: false]
    B:"Neutral Mobs"=false

    # The block zombies use to pillar up with [default: minecraft:cobblestone:0]
    S:"Pillaring Block"=minecraft:cobblestone:0

    # Allows Enderman to teleport the player instead of themelves [default: true]
    B:"Player Teleport"=false

    # The chance a Spider will web its target to the ground [range: 0 ~ 100, default: 25]
    I:"Webbing Chance"=0

    # List of custom potion types witches can throw ("id:duration:lvl") [default: [minecraft:harming:1:0], [minecraft:slowness:300:0], [minecraft:blindness:300:0], [minecraft:poison:300:0], [minecraft:weakness:300:1], [minecraft:mining_fatigue:300:2]]
    S:"Witch Potions" <
        
     >
}


skeletons {
    # How likely Skeletons are to miss their target [range: 0 ~ 2147483647, default: 0]
    I:"Arrow Error"=6

    # How far away can Skeletons shoot from [range: 1 ~ 2147483647, default: 64]
    I:"Fire Distance"=16

    # The chance a skeleton will spawn as Wither in other dimensions [range: 0 ~ 100, default: 10]
    I:"Wither Skeleton Chance"=0
}


