# Configuration file

general {

    ##########################################################################################################
    # world gen config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for World Gen
    ##########################################################################################################

    "world gen config" {
        # Dragon Dens and Roosts will not generate in these named biomes (Takes priority over other options)
        S:"All Dragon Den and Roost Disabled Biome Names" <
            openterraingenerator:overworld_village_plains
            openterraingenerator:overworld_village_plains_isle
            openterraingenerator:overworld_village_plains_patch
            openterraingenerator:overworld_village_plains_patch_river
            openterraingenerator:overworld_highlands_plains
            srparasites:biome_parasite
            openterraingenerator:overworld_bog_canyon_forest_edge
            openterraingenerator:overworld_bog_canyon_forest
            openterraingenerator:overworld_bog_canyon_grey_forest_edge
            openterraingenerator:overworld_bog_canyon_grey_forest
            openterraingenerator:overworld_bog_dark_ridge
            openterraingenerator:overworld_bog_flower_canyon_edge
            openterraingenerator:overworld_bog_flower_canyon
            openterraingenerator:overworld_bog_flower_pillar_edge
            openterraingenerator:overworld_bog_flower_pillar
            openterraingenerator:overworld_bog_flower_ridge
            openterraingenerator:overworld_bog_forest_ridge_edge
            openterraingenerator:overworld_bog_medium_pillar_edge
            openterraingenerator:overworld_bog_medium_pillar
            openterraingenerator:overworld_bog_mutated_flower_pillar_edge
            openterraingenerator:overworld_bog_pink_canyon_edge
            openterraingenerator:overworld_bog_pink_canyon
            openterraingenerator:overworld_bog_pink_ridge_edge
            openterraingenerator:overworld_bog_pink_ridge
            openterraingenerator:overworld_bog_ridge_fungi_forest_edge
            openterraingenerator:overworld_crystal_bog
            openterraingenerator:overworld_flower_fungal
            openterraingenerator:overworld_grey_fungal
            openterraingenerator:overworld_ice_canyon_bottom
            openterraingenerator:overworld_ice_canyon_cliff_solid
            openterraingenerator:overworld_ice_canyon_cliff
            openterraingenerator:overworld_ice_canyon_edge
            openterraingenerator:overworld_ice_canyon_forest
            openterraingenerator:overworld_ice_canyon_lake_edge
            openterraingenerator:overworld_ice_canyon_lake
            openterraingenerator:overworld_ice_canyon_river
            openterraingenerator:overworld_ice_canyon_slope
            openterraingenerator:overworld_ice_flats_glacier_border
            openterraingenerator:overworld_ice_flats_glacier_borderpillars
            openterraingenerator:overworld_ice_glacier_edge_wide
            openterraingenerator:overworld_ice_glacier_edge
            openterraingenerator:overworld_ice_glacier_mountain_slope_tunnel
            openterraingenerator:overworld_ice_glacier_mountain_slope
            openterraingenerator:overworld_ice_glacier_pillar
            openterraingenerator:overworld_ice_glacier
            openterraingenerator:overworld_ice_volcano_caldera
            openterraingenerator:overworld_ice_volcano_calderaedge
            openterraingenerator:overworld_ice_volcano_calderainner
            openterraingenerator:overworld_green_abyss_barrier_mesa
            openterraingenerator:overworld_green_abyss_barrier
            openterraingenerator:overworld_green_abyss_bottom
            openterraingenerator:overworld_green_abyss_cave_border
            openterraingenerator:overworld_green_abyss_cave_river
            openterraingenerator:overworld_green_abyss_cave
            openterraingenerator:overworld_green_abyss_edge
            openterraingenerator:overworld_green_abyss_eroded_edge
            openterraingenerator:overworld_green_abyss_pillar_edge
            openterraingenerator:overworld_green_abyss_pillar_medium_edge
            openterraingenerator:overworld_green_abyss_pillar_medium
            openterraingenerator:overworld_green_abyss_pillar
            openterraingenerator:overworld_green_abyss_river_barrier
            openterraingenerator:overworld_green_abyss_river_edge
            openterraingenerator:overworld_green_abyss_river
            openterraingenerator:overworld_green_abyss_sulfur_deposits_border
            openterraingenerator:overworld_green_abyss_sulfur_deposits
            openterraingenerator:overworld_green_abyss_sulfur_lake
            openterraingenerator:overworld_green_abyss_waterfall
            openterraingenerator:overworld_green_abyss
            openterraingenerator:overworld_green_abysss_outter_edge
            openterraingenerator:overworld_grand_canyon_deep
            openterraingenerator:overworld_grand_canyon_middle
            openterraingenerator:overworld_grand_canyon
            openterraingenerator:overworld_rainforest_canyon_border
            openterraingenerator:overworld_rainforest_canyon_hole
            openterraingenerator:overworld_rainforest_canyon_inner_border
            openterraingenerator:overworld_rainforest_canyon_pillar_border
            openterraingenerator:overworld_rainforest_canyon_pillar
            openterraingenerator:overworld_rainforest_canyon_small_pillar_border
            openterraingenerator:overworld_rainforest_canyon_small_pillar
            openterraingenerator:overworld_rainforest_canyon
            openterraingenerator:overworld_rainforest_mesa_pillar_border
            openterraingenerator:overworld_rainforest_mesa_pillar
            openterraingenerator:overworld_rainforest_ocean_pillar_border
            openterraingenerator:overworld_rainforest_ocean_pillar_low
            openterraingenerator:overworld_rainforest_ocean_pillar_med
            openterraingenerator:overworld_rainforest_ocean_pillar
            openterraingenerator:overworld_rainforest_volcano_caldera_edge
            openterraingenerator:overworld_rainforest_volcano_caldera_inner
            openterraingenerator:overworld_rainforest_volcano_caldera
            openterraingenerator:overworld_waterfall_border_barrier
            openterraingenerator:overworld_waterfall_extreme_border_barrier
            openterraingenerator:overworld_waterfall_high_border_barrier
            openterraingenerator:overworld_waterfall_huge_border_barrier
            openterraingenerator:overworld_waterfall_low_border_barrier
            openterraingenerator:overworld_waterfall_very_low_border_barrier
            openterraingenerator:overworld_waterfall_border
            openterraingenerator:overworld_waterfall_buffer_border
            openterraingenerator:overworld_waterfall_buffer
            openterraingenerator:overworld_waterfall_extreme_border
            openterraingenerator:overworld_waterfall_extreme
            openterraingenerator:overworld_waterfall_high_border
            openterraingenerator:overworld_waterfall_high
            openterraingenerator:overworld_waterfall_huge_border
            openterraingenerator:overworld_waterfall_huge
            openterraingenerator:overworld_waterfall_low_border
            openterraingenerator:overworld_waterfall_low
            openterraingenerator:overworld_waterfall_mid
            openterraingenerator:overworld_waterfall_very_low_border
            openterraingenerator:overworld_waterfall_very_low
            openterraingenerator:overworld_green_abyss_barrier_jungle
            openterraingenerator:overworld_green_abyss_border_jungle
            openterraingenerator:overworld_beach_large_temple_border
            openterraingenerator:overworld_beach_large_temple
            openterraingenerator:overworld_castle_ruins
            openterraingenerator:overworld_church_of_the_cultists
            openterraingenerator:overworld_farmstead
            openterraingenerator:overworld_green_center_border
            openterraingenerator:overworld_green_center
            openterraingenerator:overworld_harbor
            openterraingenerator:overworld_origin_reefs_border
            openterraingenerator:overworld_origin_reefs
            openterraingenerator:overworld_pirate_hideout
            openterraingenerator:overworld_plains_mine
            openterraingenerator:overworld_quarry_isle
            openterraingenerator:overworld_quarry_mines_border
            openterraingenerator:overworld_quarry_mines
            openterraingenerator:overworld_rainforest_large_temple_border
            openterraingenerator:overworld_rainforest_large_temple
            openterraingenerator:overworld_rainforest_mountain_edge_temple_border
            openterraingenerator:overworld_rainforest_mountain_edge_temple
            openterraingenerator:overworld_rainforest_mountain_range_temple_border
            openterraingenerator:overworld_rainforest_mountain_range_temple
            openterraingenerator:overworld_rainforest_village
            openterraingenerator:overworld_village_plains_isle
            openterraingenerator:overworld_compass_autumn_mountains
            openterraingenerator:overworld_compass_beach
            openterraingenerator:overworld_compass_center_border
            openterraingenerator:overworld_compass_center_dregora
            openterraingenerator:overworld_compass_center
            openterraingenerator:overworld_compass_fungal_bog
            openterraingenerator:overworld_compass_green_peaks
            openterraingenerator:overworld_compass_ice_ocean
            openterraingenerator:overworld_compass_lake_border
            openterraingenerator:overworld_compass_nuclear
            openterraingenerator:overworld_compass_plains
            openterraingenerator:overworld_compass_rainforest
            openterraingenerator:overworld_compass_trench_border
            openterraingenerator:overworld_compass_trench_inner_border
            openterraingenerator:overworld_compass_trench
            openterraingenerator:overworld_compass_wastelands
            openterraingenerator:overworld_crystal_abyss_deep_bridge
            openterraingenerator:overworld_crystal_abyss_deep_stream_bridge
            openterraingenerator:overworld_crystal_abyss_deep
            openterraingenerator:overworld_crystal_abyss_procedural_border_inner_
            openterraingenerator:overworld_crystal_abyss_procedural_border
            openterraingenerator:overworld_crystal_abyss_procedural_slope
            openterraingenerator:overworld_crystal_abyss_region_border_inner
            openterraingenerator:overworld_crystal_abyss_region_border
            openterraingenerator:overworld_crystal_abyss_stream_isle
            openterraingenerator:overworld_crystal_abyss_stream
            openterraingenerator:overworld_crystal_abyss
            openterraingenerator:overworld_dark_earth_border
            openterraingenerator:overworld_dark_earth_isle
            openterraingenerator:overworld_dark_earth_plains
            openterraingenerator:overworld_dark_earth
            openterraingenerator:overworld_spooky_quarry
            openterraingenerator:overworld_flower_grove_edge
            openterraingenerator:overworld_flower_grove
            openterraingenerator:overworld_overgrown_cliffs_edge
            openterraingenerator:overworld_overgrown_cliffs
            openterraingenerator:overworld_flower_field_edge
            openterraingenerator:overworld_flower_field
            openterraingenerator:overworld_volcanic_island
            openterraingenerator:overworld_abyssal_rift
            openterraingenerator:overworld_grey_abyss_border
            openterraingenerator:overworld_grey_abyss_pit_border
            openterraingenerator:overworld_grey_abyss_pit
            openterraingenerator:overworld_grey_abyss
            openterraingenerator:overworld_lair_of_the_thing
            openterraingenerator:overworld_nuclear_ruins
            openterraingenerator:overworld_ruins_of_blight
            openterraingenerator:overworld_lush_mesa_c
            openterraingenerator:overworld_savanna_plains_border_compat
            openterraingenerator:overworld_savanna_plains_compat
            openterraingenerator:overworld_corrupted_dark_earth_border
            openterraingenerator:overworld_corrupted_dark_earth_island
            openterraingenerator:overworld_flower_forests_edge
            openterraingenerator:overworld_flower_forests
            openterraingenerator:overworld_ravenous_jungle
         >

        # Dragon Dens and Roosts will not generate in these biome types (Lower priority than specific dragon type biome names)
        S:"All Dragon Den and Roost Disabled Biome Types" <
            CANYON
            NETHER
            END
         >

        # Minimum distance from spawn for dangerous world gen to begin generating (Dragons, Cyclops, etc)
        # Min: 0
        # Max: 10000
        I:"Dangerous World Gen Minimum Spawn Distance"=500

        # Chance per block that gold will generate in Dragon Dens (1 in N chance)
        # Min: 1
        # Max: 10000
        I:"Dragon Den Gold Chance"=4

        # Ratio of stone to ore in dragon dens, large number is less ore
        # Min: 1
        # Max: 10000
        I:"Dragon Den Ore Ratio"=15

        # Dragons and related generation will not spawn in these dimensions
        I:"Dragon Dimension Blacklist" <
            0
         >

        # If true, treat the Dragon Dimension Blacklist as a Whitelist instead
        B:"Dragon Dimension Use Whitelist"=true

        # Fire Dragon Dens and Roosts will not generate in these biome types
        S:"Fire Dragon Den and Roost Disabled Biome Types" <
            COLD
            SNOWY
            WET
            OCEAN
            RIVER
         >

        # Fire Dragon Dens and Roosts will additionally generate in these named biomes (Takes priority over disabled biome types)
        S:"Fire Dragon Den and Roost Enabled Biome Names" <
            
         >

        # Fire Dragon Dens and Roosts will generate in these biome types
        S:"Fire Dragon Den and Roost Enabled Biome Types" <
            
         >

        # Should InF generate amethyst ore
        B:"Generate Amethyst Ore"=true

        # Should InF generate copper ore
        B:"Generate Copper Ore"=true

        # Should InF generate Cyclops Caves and Cyclops
        B:"Generate Cyclops Caves"=false

        # Chance per chunk for Cyclops Caves to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Cyclops Caves Chance"=170

        # Should InF generate dragon caves
        B:"Generate Dragon Caves"=true

        # Chance to generate dragon dens per chunk, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Dragon Caves Chance"=375

        # Chance for Dragon Dens to generate in the named biome, in the format name=chance (Overrides general Dragon Den Chance, 1 in N chance)
        S:"Generate Dragon Dens Biome Name Chance" <
            
         >

        # Should InF generate dragon roosts
        B:"Generate Dragon Roosts"=true

        # Chance for Dragon Roosts to generate in the named biome, in the format name=chance (Overrides general Dragon Roost Chance, 1 in N chance)
        S:"Generate Dragon Roosts Biome Name Chance" <
            
         >

        # Chance to generate dragon roosts per chunk, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Dragon Roosts Chance"=300

        # Randomly generate already dead dragon skeletons in the world
        B:"Generate Dragon Skeletons"=true

        # Chance to generate dragon skeletons per chunk, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Dragon Skeletons Chance"=1000

        # The maximum life stage that a dragon skeleton can generate as
        # Min: 0
        # Max: 5
        I:"Generate Dragon Skeletons Max Stage"=4

        # Should InF generate Glacier biomes
        B:"Generate Glacier Biomes"=true

        # Should InF generate Gorgon Temples and Gorgons
        B:"Generate Gorgon Temple"=false

        # Chance per chunk for Gorgon temples to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Gorgon Temple Chance"=75

        # Should InF generate Hydra Caves
        B:"Generate Hydra Caves"=true

        # Chance per chunk for Hydra Caves to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Hydra Caves Chance"=200

        # Should InF generate Myrmex Colonies
        B:"Generate Myrmex Colonies"=true

        # Chance per chunk for Myrmex Colonies to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Myrmex Colony Chance"=150

        # Should InF generate Pixie Villages and pixies
        B:"Generate Pixie Villages"=true

        # Chance per chunk for Pixie Villages to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Pixie Villages Chance"=40

        # Should InF generate sapphire ore
        B:"Generate Sapphire Ore"=true

        # Should InF generate silver ore
        B:"Generate Silver Ore"=true

        # Should InF generate Siren Islands and Sirens
        B:"Generate Siren Islands"=true

        # Chance per chunk for Siren Islands to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Siren Islands Chance"=400

        # Should InF generate snow villages
        B:"Generate Snow Villages"=true

        # Chance to generate snow villages per chunk, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Snow Villages Chance"=300

        # Should InF generate Wandering Cyclops
        B:"Generate Wandering Cyclops"=true

        # Chance per chunk for Wandering Cyclops to generate, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Generate Wandering Cyclops Chance"=900

        # Spawn weight of Glacier biomes, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Glacier Biome Spawn Weight"=4

        # Ice Dragon Dens and Roosts will not generate in these biome types
        S:"Ice Dragon Den and Roost Disabled Biome Types" <
            
         >

        # Ice Dragon Dens and Roosts will additionally generate in these named biomes (Takes priority over disabled biome types)
        S:"Ice Dragon Den and Roost Enabled Biome Names" <
            
         >

        # Ice Dragon Dens and Roosts will generate in these biome types
        S:"Ice Dragon Den and Roost Enabled Biome Types" <
            
         >

        # All InF Chunk Gen Spawning and Generation will be disabled in listed dimensions
        I:"InF Chunk Gen Dimension Blacklist" <
            111
            3
         >

        # Changes InF Chunk Gen Dimension Blacklist to a Whitelist
        B:"InF Chunk Gen Dimension Use Whitelist"=false
        S:"Lightning Dragon Den and Roost Disabled Biome Names" <
            
         >

        # Lightning Dragon Dens and Roosts will not generate in these biome types
        S:"Lightning Dragon Den and Roost Disabled Biome Types" <
            
         >

        # Lightning Dragon Dens and Roosts will additionally generate in these named biomes (Takes priority over disabled biome types)
        S:"Lightning Dragon Den and Roost Enabled Biome Names" <
            openterraingenerator:yellowstone
            openterraingenerator:ancient_redwood_forest
            openterraingenerator:viking_border
            openterraingenerator:viking_realm
            openterraingenerator:corrupted_viking_realm
            openterraingenerator:viking_border_f
         >

        # Lightning Dragon Dens and Roosts will generate in these biome types
        S:"Lightning Dragon Den and Roost Enabled Biome Types" <
            JUNGLE
         >

        # Size of Myrmex Colonies to generate
        # Min: 1
        # Max: 10000
        I:"Myrmex Colony Generation Size"=80

        # Myrmex Colonies will not generate in these named biomes
        S:"Myrmex Disabled Biome Names" <
            srparasites:biome_parasite
            biomesoplenty:rainforest
            openterraingenerator:bog_canyon_forest_edge
            openterraingenerator:bog_canyon_forest
            openterraingenerator:bog_canyon_grey_forest_edge
            openterraingenerator:bog_canyon_grey_forest
            openterraingenerator:bog_dark_ridge
            openterraingenerator:bog_flower_canyon_edge
            openterraingenerator:bog_flower_canyon
            openterraingenerator:bog_flower_pillar_edge
            openterraingenerator:bog_flower_pillar
            openterraingenerator:bog_flower_ridge
            openterraingenerator:bog_forest_ridge_edge
            openterraingenerator:bog_medium_pillar_edge
            openterraingenerator:bog_medium_pillar
            openterraingenerator:bog_mutated_flower_pillar_edge
            openterraingenerator:bog_pink_canyon_edge
            openterraingenerator:bog_pink_canyon
            openterraingenerator:bog_pink_ridge_edge
            openterraingenerator:bog_pink_ridge
            openterraingenerator:bog_ridge_fungi_forest_edge
            openterraingenerator:crystal_bog
            openterraingenerator:flower_fungal
            openterraingenerator:grey_fungal
            openterraingenerator:ice_canyon_bottom
            openterraingenerator:ice_canyon_cliff_solid
            openterraingenerator:ice_canyon_cliff
            openterraingenerator:ice_canyon_edge
            openterraingenerator:ice_canyon_forest
            openterraingenerator:ice_canyon_lake_edge
            openterraingenerator:ice_canyon_lake
            openterraingenerator:ice_canyon_river
            openterraingenerator:ice_canyon_slope
            openterraingenerator:ice_flats_glacier_border
            openterraingenerator:ice_flats_glacier_borderpillars
            openterraingenerator:ice_glacier_edge_wide
            openterraingenerator:ice_glacier_edge
            openterraingenerator:ice_glacier_mountain_slope_tunnel
            openterraingenerator:ice_glacier_mountain_slope
            openterraingenerator:ice_glacier_pillar
            openterraingenerator:ice_glacier
            openterraingenerator:ice_volcano_caldera
            openterraingenerator:ice_volcano_calderaedge
            openterraingenerator:ice_volcano_calderainner
            openterraingenerator:green_abyss_barrier_mesa
            openterraingenerator:green_abyss_barrier
            openterraingenerator:green_abyss_bottom
            openterraingenerator:green_abyss_cave_border
            openterraingenerator:green_abyss_cave_river
            openterraingenerator:green_abyss_cave
            openterraingenerator:green_abyss_edge
            openterraingenerator:green_abyss_eroded_edge
            openterraingenerator:green_abyss_pillar_edge
            openterraingenerator:green_abyss_pillar_medium_edge
            openterraingenerator:green_abyss_pillar_medium
            openterraingenerator:green_abyss_pillar
            openterraingenerator:green_abyss_river_barrier
            openterraingenerator:green_abyss_river_edge
            openterraingenerator:green_abyss_river
            openterraingenerator:green_abyss_sulfur_deposits_border
            openterraingenerator:green_abyss_sulfur_deposits
            openterraingenerator:green_abyss_sulfur_lake
            openterraingenerator:green_abyss_waterfall
            openterraingenerator:green_abyss
            openterraingenerator:green_abysss_outter_edge
            openterraingenerator:grand_canyon_deep
            openterraingenerator:grand_canyon_middle
            openterraingenerator:grand_canyon
            openterraingenerator:rainforest_canyon_border
            openterraingenerator:rainforest_canyon_hole
            openterraingenerator:rainforest_canyon_inner_border
            openterraingenerator:rainforest_canyon_pillar_border
            openterraingenerator:rainforest_canyon_pillar
            openterraingenerator:rainforest_canyon_small_pillar_border
            openterraingenerator:rainforest_canyon_small_pillar
            openterraingenerator:rainforest_canyon
            openterraingenerator:rainforest_mesa_pillar_border
            openterraingenerator:rainforest_mesa_pillar
            openterraingenerator:rainforest_ocean_pillar_border
            openterraingenerator:rainforest_ocean_pillar_low
            openterraingenerator:rainforest_ocean_pillar_med
            openterraingenerator:rainforest_ocean_pillar
            openterraingenerator:rainforest_volcano_caldera_edge
            openterraingenerator:rainforest_volcano_caldera_inner
            openterraingenerator:rainforest_volcano_caldera
            openterraingenerator:waterfall_border_barrier
            openterraingenerator:waterfall_extreme_border_barrier
            openterraingenerator:waterfall_high_border_barrier
            openterraingenerator:waterfall_huge_border_barrier
            openterraingenerator:waterfall_low_border_barrier
            openterraingenerator:waterfall_very_low_border_barrier
            openterraingenerator:waterfall_border
            openterraingenerator:waterfall_buffer_border
            openterraingenerator:waterfall_buffer
            openterraingenerator:waterfall_extreme_border
            openterraingenerator:waterfall_extreme
            openterraingenerator:waterfall_high_border
            openterraingenerator:waterfall_high
            openterraingenerator:waterfall_huge_border
            openterraingenerator:waterfall_huge
            openterraingenerator:waterfall_low_border
            openterraingenerator:waterfall_low
            openterraingenerator:waterfall_mid
            openterraingenerator:waterfall_very_low_border
            openterraingenerator:waterfall_very_low
            openterraingenerator:green_abyss_barrier_jungle
            openterraingenerator:green_abyss_border_jungle
            openterraingenerator:beach_large_temple_border
            openterraingenerator:beach_large_temple
            openterraingenerator:castle_ruins
            openterraingenerator:church_of_the_cultists
            openterraingenerator:farmstead
            openterraingenerator:green_center_border
            openterraingenerator:green_center
            openterraingenerator:harbor
            openterraingenerator:origin_reefs_border
            openterraingenerator:origin_reefs
            openterraingenerator:pirate_hideout
            openterraingenerator:plains_mine
            openterraingenerator:quarry_isle
            openterraingenerator:quarry_mines_border
            openterraingenerator:quarry_mines
            openterraingenerator:rainforest_large_temple_border
            openterraingenerator:rainforest_large_temple
            openterraingenerator:rainforest_mountain_edge_temple_border
            openterraingenerator:rainforest_mountain_edge_temple
            openterraingenerator:rainforest_mountain_range_temple_border
            openterraingenerator:rainforest_mountain_range_temple
            openterraingenerator:rainforest_village
            openterraingenerator:village_plains_isle
            openterraingenerator:compass_autumn_mountains
            openterraingenerator:compass_beach
            openterraingenerator:compass_center_border
            openterraingenerator:compass_center_dregora
            openterraingenerator:compass_center
            openterraingenerator:compass_fungal_bog
            openterraingenerator:compass_green_peaks
            openterraingenerator:compass_ice_ocean
            openterraingenerator:compass_lake_border
            openterraingenerator:compass_nuclear
            openterraingenerator:compass_plains
            openterraingenerator:compass_rainforest
            openterraingenerator:compass_trench_border
            openterraingenerator:compass_trench_inner_border
            openterraingenerator:compass_trench
            openterraingenerator:compass_wastelands
            openterraingenerator:crystal_abyss_deep_bridge
            openterraingenerator:crystal_abyss_deep_stream_bridge
            openterraingenerator:crystal_abyss_deep
            openterraingenerator:crystal_abyss_procedural_border_inner_
            openterraingenerator:crystal_abyss_procedural_border
            openterraingenerator:crystal_abyss_procedural_slope
            openterraingenerator:crystal_abyss_region_border_inner
            openterraingenerator:crystal_abyss_region_border
            openterraingenerator:crystal_abyss_stream_isle
            openterraingenerator:crystal_abyss_stream
            openterraingenerator:crystal_abyss
            openterraingenerator:dark_earth_border
            openterraingenerator:dark_earth_isle
            openterraingenerator:dark_earth_plains
            openterraingenerator:dark_earth
            openterraingenerator:spooky_quarry
            openterraingenerator:flower_grove_edge
            openterraingenerator:flower_grove
            openterraingenerator:overgrown_cliffs_edge
            openterraingenerator:overgrown_cliffs
            openterraingenerator:flower_field_edge
            openterraingenerator:flower_field
            openterraingenerator:volcanic_island
            openterraingenerator:abyssal_rift
            openterraingenerator:grey_abyss_border
            openterraingenerator:grey_abyss_pit_border
            openterraingenerator:grey_abyss_pit
            openterraingenerator:grey_abyss
            openterraingenerator:lair_of_the_thing
            openterraingenerator:nuclear_ruins
            openterraingenerator:ruins_of_blight
            openterraingenerator:lush_mesa_c
            openterraingenerator:savanna_plains_border_compat
            openterraingenerator:savanna_plains_compat
            openterraingenerator:corrupted_dark_earth_border
            openterraingenerator:corrupted_dark_earth_island
            openterraingenerator:flower_forests_edge
            openterraingenerator:flower_forests
            openterraingenerator:ravenous_jungle
         >

        # Myrmex Colonies will not generate in these biome types
        S:"Myrmex Disabled Biome Types" <
            CANYON
            NETHER
            END
         >

        # Size of Pixie Villages to generate
        # Min: 1
        # Max: 10000
        I:"Pixie Village Generation Size"=5

        # Snow Villages and related generation will not spawn in these dimensions
        I:"Snow Village Dimension Blacklist" <
            0
         >

        # If true, treat the Snow Village Dimension Blacklist as a Whitelist instead
        B:"Snow Village Dimension Use Whitelist"=true
    }

    ##########################################################################################################
    # entity spawning config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Entity Spawning
    ##########################################################################################################

    "entity spawning config" {
        # Amphithere spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Amphithere Spawn Weight"=10

        # Cockatrice spawn check recheck amount, higher number is lower chance to spawn
        # Min: 0
        # Max: 10
        I:"Cockatrice Spawn Check Rechecks"=0

        # Cockatrice spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Cockatrice Spawn Weight"=4

        # Deathworm spawn check recheck amount, higher number is lower chance to spawn
        # Min: 0
        # Max: 10
        I:"Deathworm Spawn Check Rechecks"=3

        # Deathworm spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Deathworm Spawn Weight"=2

        # Dread Lich spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Dread Lich Spawn Weight"=2

        # Should InF spawn Hippocampus on generation
        B:"Generate Hippocampus"=true

        # Should InF spawn Sea Serpents on generation
        B:"Generate Sea Serpent"=true

        # Should InF spawn Stymphalian Birds on generation
        B:"Generate Stymphalian Birds"=true

        # Chance graveyard soil spawn a ghost, Higher number = more rare
        # Min: 1
        # Max: 100
        I:"Ghost Spawn Rate At Graveyard Soid"=9

        # Chance per chunk for Hippocampus to spawn, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Hippocampus Generate Chance"=70

        # Hippogrpyh spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Hippogryph Spawn Weight"=2

        # True if allow spawn ghost when player death
        B:"Player Death Spawns Ghost"=false

        # Chance per chunk for Sea Serpents to spawn, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Sea Serpent Generate Chance"=200

        # Should InF spawn Amphitheres
        B:"Spawn Amphitheres"=true

        # Should InF spawn Cockatrices
        B:"Spawn Cockatrices"=true

        # Should InF spawn Deathworms
        B:"Spawn Deathworms"=true

        # Should InF spawn Dread Liches
        B:"Spawn Dread Liches"=true

        # Should InF spawn Hippogryphs
        B:"Spawn Hippogryphs"=true

        # Should InF spawn Trolls
        B:"Spawn Trolls"=true

        # Chance per chunk for Stymphalian Birds to spawn, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Stymphalian Bird Generate Chance"=100

        # Troll spawn check maximum height
        # Min: 0
        # Max: 255
        I:"Troll Spawn Check Height"=70

        # Troll spawn check maximum height for a given biome name, in the format name=height (Overrides general Troll Spawn Check Height
        S:"Troll Spawn Check Height For Biome" <
            
         >

        # Troll spawn check recheck amount, higher number is lower chance to spawn
        # Min: 0
        # Max: 10
        I:"Troll Spawn Check Rechecks"=1

        # Troll spawn type for a given biome name, in the format name=type ('mountain', 'frost', or 'forest')
        S:"Troll Spawn Type For Biome" <
            openterraingenerator:ancient_autumn_forest=forest
            openterraingenerator:highlands_cypress_foresthill=forest
            openterraingenerator:highlands_forest_dense=forest
            openterraingenerator:highlands_forest_fantasy=forest
            openterraingenerator:highlands_forest_mixed=forest
            openterraingenerator:highlands_forest_stone=forest
            openterraingenerator:highlands_oak_forest_hills=forest
            openterraingenerator:cherry_blossom_canyon=forest
            openterraingenerator:cherry_blossom_isle=forest
            openterraingenerator:traverse_ashen_hills_border=forest
            openterraingenerator:traverse_ashen_hills=forest
            openterraingenerator:traverse_autumnal_woods_border=forest
            openterraingenerator:traverse_autumnal_woods=forest
            openterraingenerator:traverse_thicket=forest
            openterraingenerator:traverse_corrupted_rocky_rainforest=forest
            openterraingenerator:traverse_rocky_rainforest_border=forest
            openterraingenerator:traverse_rocky_rainforest=forest
            openterraingenerator:traverse_birch_forested_hills=forest
            openterraingenerator:traverse_crag=forest
            openterraingenerator:birch_border_compat=forest
            openterraingenerator:birch_compat=forest
            openterraingenerator:frozen_mud_forest=forest
            openterraingenerator:caniverous_forest=forest
            openterraingenerator:corrupted_blood_forest_border=forest
            openterraingenerator:corrupted_blood_hole_border=forest
            openterraingenerator:corrupted_blood_hole=forest
            openterraingenerator:corrupted_cherry_border=forest
            openterraingenerator:corrupted_forest_border=forest
            openterraingenerator:corrupted_roofed_forest_hole_border=forest
            openterraingenerator:corrupted_roofed_forest_hole=forest
            openterraingenerator:corrupted_scarlet_grove=forest
            openterraingenerator:corrupted_shadow_forest=forest
            openterraingenerator:corrupted_crimson_peaks=forest
            openterraingenerator:crimson_peaks_edge=forest
            openterraingenerator:crimson_peaks_summit_edge=forest
            openterraingenerator:crimson_peaks_summit=forest
            openterraingenerator:crimson_peaks_valley_edge=forest
            openterraingenerator:crimson_peaks_valley=forest
            openterraingenerator:crimson_peaks=forest
            openterraingenerator:dead_crimson_peaks=forest
            openterraingenerator:sulfur_deposits=forest
            openterraingenerator:sulfur_lake=forest
            openterraingenerator:yellowstone_border=forest
            openterraingenerator:ancient_redwood_forest=forest
            openterraingenerator:forest_birch_border=forest
            openterraingenerator:forest_birch=forest
            openterraingenerator:quarry_isle=forest
            openterraingenerator:quarry_mines_border=forest
            openterraingenerator:quarry_mines=forest
            openterraingenerator:highlands_forest_pine_structure=forest
            openterraingenerator:highlands_forest_pine=forest
            openterraingenerator:highlands_forest_spooky_border=forest
            openterraingenerator:highlands_forest_spooky_cave_isles=forest
            openterraingenerator:highlands_forest_spooky=forest
            openterraingenerator:dark_earth_border=forest
            openterraingenerator:dark_earth_isle=forest
            openterraingenerator:dark_earth_plains=forest
            openterraingenerator:dark_earth=forest
            openterraingenerator:corrupted_dark_earth_border=forest
            openterraingenerator:corrupted_dark_earth_island=forest
            openterraingenerator:highlands_forest_hills=forest
            openterraingenerator:highlands_forest_only_pine_autumn=forest
            openterraingenerator:highlands_forest_only_pine=forest
            openterraingenerator:cracked_mountain=forest
            openterraingenerator:yellowstone_mountain=forest
            openterraingenerator:yellowstone_slope=forest
            openterraingenerator:yellowstone=forest
            openterraingenerator:viking_border_f=forest
            openterraingenerator:viking_border=forest
            openterraingenerator:viking_corrupted_village=forest
            openterraingenerator:viking_hills_border_f=forest
            openterraingenerator:viking_hills_border=forest
            openterraingenerator:viking_hills_f=forest
            openterraingenerator:viking_hills=forest
            openterraingenerator:viking_village=forest
            openterraingenerator:spooky_quarry=forest
            openterraingenerator:corrupted_viking_realm=forest
            openterraingenerator:viking_realm=forest
            openterraingenerator:desert_mountain_edge=mountain
            openterraingenerator:desert_mountain_hot_lake_border=mountain
            openterraingenerator:desert_mountain_hot_lake=mountain
            openterraingenerator:desert_mountain_top_edge=mountain
            openterraingenerator:desert_mountain_top_normal=mountain
            openterraingenerator:desert_mountain_top_summit_high=mountain
            openterraingenerator:desert_mountain_top_summit_low=mountain
            openterraingenerator:desert_mountaintop_range=mountain
            openterraingenerator:grand_canyon_mines=mountain
            openterraingenerator:grand_canyon_mountain_range=mountain
            openterraingenerator:grand_canyon_mountain=mountain
            openterraingenerator:compass_center_hills=mountain
            openterraingenerator:highlands_gravel_mountain_cliff=mountain
            openterraingenerator:highlands_gravel_mountain_green=mountain
            openterraingenerator:highlands_gravel_mountain_range=mountain
            openterraingenerator:traverse_mountainous_desert_edge=mountain
            openterraingenerator:traverse_mountainous_desert_high_border=mountain
            openterraingenerator:traverse_mountainous_desert_high_summit=mountain
            openterraingenerator:traverse_mountainous_desert_summit=mountain
            openterraingenerator:traverse_mountainous_desert=mountain
            openterraingenerator:ashen_blood_peaks_edge=mountain
            openterraingenerator:traverse_arid_highlands=mountain
            openterraingenerator:traverse_rocky_plateau_border=mountain
            openterraingenerator:traverse_rocky_plateau=mountain
            openterraingenerator:mountain_border_rm=mountain
            openterraingenerator:mountain_high_rm=mountain
            openterraingenerator:mountain_medium_rm=mountain
            openterraingenerator:desert_mountain_mountain_dead=mountain
            openterraingenerator:desert_mountain_mountain=mountain
            openterraingenerator:rainmountain_big_mountain_range=mountain
            openterraingenerator:rainmountain_big_mountain_summit=mountain
            openterraingenerator:rainmountain_high_mountain_edge_cave_pillar=mountain
            openterraingenerator:rainmountain_high_mountain_edge_cave=mountain
            openterraingenerator:rainmountain_high_mountain_edge=mountain
            openterraingenerator:rainmountain_high_mountain_range=mountain
            openterraingenerator:rainmountain_hills_border=mountain
            openterraingenerator:rainmountain_hills=mountain
            openterraingenerator:rainmountain_mountains=mountain
            openterraingenerator:rainmountain_mountain_edge_temple_border=mountain
            openterraingenerator:rainmountain_mountain_edge_temple=mountain
            openterraingenerator:rainmountain_mountain_range_temple_border=mountain
            openterraingenerator:rainmountain_mountain_range_temple=mountain
            openterraingenerator:highlands_mountain_hills=mountain
            openterraingenerator:highlands_mountain_only_pine_autumn=mountain
            openterraingenerator:highlands_mountain_only_pine=mountain
            openterraingenerator:green_peaks=mountain
            openterraingenerator:highlands_mountain_mountainautumn=mountain
            openterraingenerator:highlands_mountain_highmountain=mountain
            openterraingenerator:highlands_plains_pine_cavern=mountain
            openterraingenerator:cracked_mountain=mountain
            openterraingenerator:yellowstone_mountain=mountain
            openterraingenerator:yellowstone_slope=mountain
            openterraingenerator:yellowstone=mountain
            openterraingenerator:highlands_low_mountain_lake=mountain
            openterraingenerator:highlands_mountain_edge=mountain
            openterraingenerator:highlands_mountain_lake_border=mountain
            openterraingenerator:highlands_mountain_lakeborder=mountain
            openterraingenerator:highlands_mountain_ore_coal=mountain
            openterraingenerator:highlands_mountain_ore_diamond=mountain
            openterraingenerator:highlands_mountain_ore_emerald=mountain
            openterraingenerator:highlands_mountain_ore_iron=mountain
            openterraingenerator:highlands_mountain_ore_lapis=mountain
            openterraingenerator:highlands_mountain_ore_redstone=mountain
            openterraingenerator:highlands_mountain_topedge=mountain
            openterraingenerator:highlands_mountain_topnormal=mountain
            openterraingenerator:highlands_mountain_toprange=mountain
            openterraingenerator:highlands_mountain_topsummit_high=mountain
            openterraingenerator:highlands_mountain_topsummit_low=mountain
            openterraingenerator:highlands_mountain_waterfall_high_border=mountain
            openterraingenerator:highlands_mountain_waterfall_high=mountain
            openterraingenerator:highlands_mountain_waterfall_low_border=mountain
            openterraingenerator:highlands_mountain_waterfall_low=mountain
            openterraingenerator:frozen_mud_mountain_range=mountain
            openterraingenerator:frozen_mud_mountain_slope=mountain
            openterraingenerator:frozen_mud_mountain_summit=mountain
            openterraingenerator:ice_canyon_bottom=frost
            openterraingenerator:ice_canyon_cliff_solid=frost
            openterraingenerator:ice_canyon_cliff=frost
            openterraingenerator:ice_canyon_edge=frost
            openterraingenerator:ice_canyon_lake_edge=frost
            openterraingenerator:ice_canyon_lake=frost
            openterraingenerator:ice_canyon_river=frost
            openterraingenerator:ice_canyon_slope=frost
            openterraingenerator:ice_flats_glacier_border=frost
            openterraingenerator:ice_flats_glacier_borderpillars=frost
            openterraingenerator:ice_glacier_edge_wide=frost
            openterraingenerator:ice_glacier_edge=frost
            openterraingenerator:ice_glacier_pillar=frost
            openterraingenerator:ice_glacier=frost
            openterraingenerator:ice_volcano_caldera=frost
            openterraingenerator:ice_volcano_calderaedge=frost
            openterraingenerator:ice_volcano_calderainner=frost
            openterraingenerator:ice_volcano_edge=frost
            openterraingenerator:ice_volcano_range=frost
            openterraingenerator:ice_volcano_slope=frost
            openterraingenerator:ice_ashlands=frost
            openterraingenerator:ice_basalt=frost
            openterraingenerator:ice_cliff_tall=frost
            openterraingenerator:ice_cliff=frost
            openterraingenerator:ice_flats_caverns=frost
            openterraingenerator:ice_flats=frost
            openterraingenerator:ice_pillars_edge=frost
            openterraingenerator:ice_pillars=frost
            openterraingenerator:ice_spikes=frost
            openterraingenerator:ice_taiga=frost
            openterraingenerator:ice_ocean_open=frost
            openterraingenerator:ice_ocean_packed=frost
            openterraingenerator:ice_ocean=frost
            openterraingenerator:church_of_the_cultists=frost
            openterraingenerator:compass_ice_ocean=frost
            openterraingenerator:highlands_lake_beach=frost
            openterraingenerator:spooky_lake_border_church=frost
            openterraingenerator:spooky_lake_border=frost
            openterraingenerator:spooky_lake_edge=frost
            openterraingenerator:spooky_lake_frozen=frost
            openterraingenerator:spooky_lake=frost
            openterraingenerator:lair_of_the_thing_border=frost
            openterraingenerator:lair_of_the_thing=frost
            openterraingenerator:jotunnheim_edge=frost
            openterraingenerator:jotunnheim=frost
            openterraingenerator:ancient_tundra=frost
            openterraingenerator:frozen_mud_plains=frost
            openterraingenerator:frozen_plains_edge=frost
            openterraingenerator:frozen_plains_hills=frost
            openterraingenerator:frozen_plains=frost
            openterraingenerator:frozen_taiga=frost
            openterraingenerator:frozen_mud_plains_border=frost
            openterraingenerator:frozen_mud_spikes=frost
            openterraingenerator:frozen_river=frost
            openterraingenerator:frozen_ocean_glaciers=frost
            openterraingenerator:frozen_ocean=frost
            openterraingenerator:ice_canyon_frost=frost
            openterraingenerator:traverse_coniferous_frost=frost
            openterraingenerator:frozen_taiga_frost=frost
            openterraingenerator:ice_glacier_mountain_slope_tunnel=frost
            openterraingenerator:ice_glacier_mountain_slope=frost
            openterraingenerator:ice_mountain_clouds=frost
            openterraingenerator:ice_mountain_edge=frost
            openterraingenerator:ice_mountain_high_peak=frost
            openterraingenerator:ice_mountain_high_summit=frost
            openterraingenerator:ice_mountain_low_peak=frost
            openterraingenerator:ice_mountain_low_range=frost
            openterraingenerator:ice_mountain_olympus=frost
            openterraingenerator:ice_mountain_peak_cavern=frost
            openterraingenerator:ice_mountain_peak=frost
            openterraingenerator:ice_mountain_range_cavern_low=frost
            openterraingenerator:ice_mountain_range_cavern=frost
            openterraingenerator:ice_mountain_range=frost
            openterraingenerator:ice_mountain_slope_border_cave=frost
            openterraingenerator:ice_mountain_slope_border=frost
            openterraingenerator:ice_mountain_slope_overhang=frost
            openterraingenerator:ice_mountain_slope=frost
            openterraingenerator:ice_mountain_summit=frost
            openterraingenerator:traverse_glacier_border=frost
            openterraingenerator:traverse_glacier_edge=frost
            openterraingenerator:traverse_glacier_spikes=frost
            openterraingenerator:mystic_glacier=frost
         >

        # Troll spawn weight, larger number is more common
        # Min: 1
        # Max: 10000
        I:"Troll Spawn Weight"=500
    }

    ##########################################################################################################
    # dragon config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Dragon Settings
    ##########################################################################################################

    "dragon config" {
        # If true, animals will attempt to run away and hide from dragons and other hostile InF mobs (Can cause increased server lag)
        B:"Animals Fear Dragons"=true

        # If true dragons can despawn
        B:"Can Dragons Despawn"=false

        # If true, dragon affected blocks will revert to their natural state after a period of time
        B:"Dragon Affected Blocks Revert"=false

        # Percentage of damage done when a dragon bites a target that the dragon will heal for
        # Min: 0.0
        # Max: 1.0
        D:"Dragon Bite Healing Percentage"=0.5

        # How long it takes in ticks for a dragon egg to hatch
        # Min: 1
        # Max: 120000
        I:"Dragon Egg Hatch Time"=7200

        # Distance that you can hear dragon flapping, large number is further away
        # Min: 0
        # Max: 100
        I:"Dragon Flap Noise Distance"=8

        # How many chunks away is the dragon flute effective
        # Min: 0
        # Max: 100
        I:"Dragon Flute Distance"=4

        # Block to chance list for break effects to render from dragon griefing, in the format name=chance, 0 - 100 chance
        S:"Dragon Griefing Block Effect Chance" <
            dimstack:bedrock=0
            defiledlands:dirt_defiled=5
            defiledlands:grass_defiled=5
            defiledlands:gravel_defiled=5
            defiledlands:sand_defiled=5
            defiledlands:sandstone_defiled=5
            defiledlands:stone_defiled=5
            iceandfire:ash=5
            iceandfire:chared_cobblestone=5
            iceandfire:chared_dirt=5
            iceandfire:chared_grass=5
            iceandfire:chared_grass_path=5
            iceandfire:chared_gravel=5
            iceandfire:chared_stone=5
            iceandfire:crackled_cobblestone=5
            iceandfire:crackled_dirt=5
            iceandfire:crackled_gravel=5
            iceandfire:crackled_stone=5
            iceandfire:frozen_cobblestone=5
            iceandfire:frozen_dirt=5
            iceandfire:frozen_grass=5
            iceandfire:frozen_grass_path=5
            iceandfire:frozen_gravel=5
            iceandfire:frozen_splinters=5
            iceandfire:frozen_stone=5
            minecraft:dirt=5
            minecraft:fire=0
            minecraft:leaves=20
            minecraft:snow=10
            minecraft:snow_layer=10
            minecraft:stone=5
            quark:biome_cobblestone=5
            quark:elder_prismarine=5
            quark:jasper=5
            quark:limestone=5
            quark:marble=5
            quark:slate=5
         >

        # Block to chance list for blocks to drop as items from dragon griefing, in the format name=chance, 0 - 100 chance
        S:"Dragon Griefing Drop Chance" <
            defiledlands:dirt_defiled=3
            defiledlands:grass_defiled=4
            defiledlands:gravel_defiled=2
            defiledlands:sand_defiled=3
            defiledlands:sandstone_defiled=3
            defiledlands:stone_defiled=2
            iceandfire:ash=2
            iceandfire:chared_cobblestone=2
            iceandfire:chared_dirt=2
            iceandfire:chared_grass=2
            iceandfire:chared_grass_path=2
            iceandfire:chared_gravel=2
            iceandfire:chared_stone=2
            iceandfire:crackled_cobblestone=2
            iceandfire:crackled_dirt=2
            iceandfire:crackled_grass=2
            iceandfire:crackled_grass_path=2
            iceandfire:crackled_gravel=2
            iceandfire:crackled_stone=2
            iceandfire:frozen_cobblestone=2
            iceandfire:frozen_dirt=2
            iceandfire:frozen_grass=2
            iceandfire:frozen_grass_path=2
            iceandfire:frozen_gravel=2
            iceandfire:frozen_splinters=2
            iceandfire:frozen_stone=2
            minecraft:cobblestone=3
            minecraft:dirt=3
            minecraft:grass=4
            minecraft:sand=3
            minecraft:snow=10
            minecraft:snow_layer=10
            minecraft:stone=2
            quark:biome_cobblestone=2
            quark:elder_prismarine=2
            quark:jasper=2
            quark:limestone=2
            quark:marble=2
            quark:slate=2
         >

        # Griefing Value; 0 is default; 1 is breaking weak blocks, 2 is no griefing
        # Min: 0
        # Max: 2
        I:"Dragon Griefing Value"=0

        # Tick interval for dragon hunger decreasing
        # Min: 1
        # Max: 10000
        I:"Dragon Hunger Tick Rate"=3000

        # How many blocks away can a dragon spot potential prey
        # Min: 1
        # Max: 528
        I:"Dragon Target Search Range"=64

        # How far away dragons will detect gold blocks being destroyed or chests being opened
        # Min: 0
        # Max: 1000
        I:"Dragon Treasure Search Range"=32

        # How many blocks away can dragons wander from their home position
        # Min: 1
        # Max: 10000
        I:"Dragon Wander From Home Range"=40
        B:"Dragons Dig When Stuck"=true

        # If true dragons can drop their blood on death
        B:"Dragons Drop Blood"=true

        # If true dragons can drop their heart on death
        B:"Dragons Drop Heart"=true

        # If true dragons can drop their skull on death
        B:"Dragons Drop Skull"=true

        # If true, simplifies dragon pathfinding which makes them dumber but reduces server load
        B:"Experimental Dragon Pathfinder"=false

        # If true, lightning dragon projectile attacks knockback their target
        B:"Lightning Dragon Knockback"=true

        # If true, lightning dragon projectile attacks apply paralysis
        B:"Lightning Dragon Paralysis"=true

        # How many ticks to apply paralysis from lightning dragon attacks
        # Min: 1
        # Max: 1000
        I:"Lightning Dragon Paralysis Ticks"=10

        # Maximum dragon attack damage, damage scales up to this
        # Min: 1
        # Max: 10000
        I:"Max Dragon Attack Damage"=30

        # Maximum dragon flight height, in Y height
        # Min: 10
        # Max: 1000
        I:"Max Dragon Flight Height"=120

        # Maximum dragon health, health scales up to this
        # Min: 1
        # Max: 100000
        I:"Max Dragon Health"=1000

        # If true, dragons will be spooky skeletons for spooky season (Halloween)
        B:"Spooky Season Dragons"=true

        # If true tamed dragons will follow griefing rules
        B:"Tamed Dragon Griefing"=false

        # If true, villagers will attempt to run away and hide from dragons and other hostile InF mobs (Can cause increased server lag)
        B:"Villagers Fear Dragons"=true
    }

    ##########################################################################################################
    # entity config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Other Entities
    ##########################################################################################################

    "entity config" {
        # Amphithere Attack Strength
        # Min: 1.0
        # Max: 10000.0
        D:"Amphithere Attack Strength"=7.0

        # How fast Amphitheres fly
        # Min: 1.0
        # Max: 3.0
        D:"Amphithere Flight Speed"=1.75

        # Maximum Amphithere Health
        # Min: 1.0
        # Max: 10000.0
        D:"Amphithere Max Health"=50.0

        # How many ticks it takes while riding an untamed Amphithere to tame it
        # Min: 1
        # Max: 10000
        I:"Amphithere Tame Time"=400

        # Amount of damage an Amphithere attacks the player for each bite while atttempting to tame them
        # Min: 1.0
        # Max: 10000.0
        D:"Amphithere Taming Bite Damage"=2.0

        # Range that Amphitheres can detect villagers being hurt
        # Min: 1.0
        # Max: 10000.0
        D:"Amphithere Villager Hurt Range"=32.0

        # Base Hydra health, health starts at this
        # Min: 1
        # Max: 100000
        I:"Base Hydra Health"=200

        # Chance per 6000 ticks for chickens to lay a rotten egg, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Chicken Rotten Egg Chance"=30

        # If true, chickens have a chance to lay rotten eggs
        B:"Chickens Lay Rotten Eggs"=true

        # How many blocks away can Cockatrice detect chickens
        # Min: 1
        # Max: 10000
        I:"Cockatrice Chicken Search Range"=32

        # Amount of damage Cyclops will deal with their attack
        # Min: 1.0
        # Max: 10000.0
        D:"Cyclops Attack Strength"=15.0

        # Amount of damage Cyclops will deal with their bite
        # Min: 1.0
        # Max: 10000.0
        D:"Cyclops Bite Strength"=40.0

        # If true, Cyclops can break logs and leaves in their way
        B:"Cyclops Griefing"=true

        # Maximum Cyclops Health
        # Min: 1.0
        # Max: 10000.0
        D:"Cyclops Max Health"=200.0

        # Maximum range that a Cyclops can detect sheep from
        # Min: 1
        # Max: 1000
        I:"Cyclops Sheep Search Range"=17

        # Default Deathworm attack strength, scaled to worm size
        # Min: 1.0
        # Max: 10000.0
        D:"Deathworm Base Attack Strength"=3.0

        # Default Deathworm health, scaled to worm size
        # Min: 1.0
        # Max: 10000.0
        D:"Deathworm Base Health"=10.0

        # How many blocks away can Deathworms spot potential prey
        # Min: 1
        # Max: 1000
        I:"Deathworm Target Search Range"=64

        # If true wild Deathworms will target and attack monsters
        B:"Deathworms Attack Monsters"=true

        # Maximum ghost attack strength.
        # Min: 0.0
        # Max: 10000.0
        D:"Ghost Attack Strength"=3.0

        # Maximum ghost health.
        # Min: 1.0
        # Max: 10000.0
        D:"Ghost Max Health"=30.0

        # Maximum Gorgon Health
        # Min: 1.0
        # Max: 10000.0
        D:"Gorgon Max Health"=100.0

        # Hydra Bite Attack Strength
        # Min: 1.0
        # Max: 1000.0
        D:"Hydra Attack Strength"=3.0

        # Hydra Breath Attack Damage
        # Min: 1.0
        # Max: 1000.0
        D:"Hydra Breath Attack Damage"=1.0

        # Maximum hydra health, health scales up to this
        # Min: 1
        # Max: 100000
        I:"Max Hydra Health"=2500

        # How many ticks it takes for a Myrmex Queen to produce an egg
        # Min: 1
        # Max: 10000
        I:"Myrmex Gestation Length"=2500

        # How many ticks it takes for a Myrmex Egg to hatch
        # Min: 1
        # Max: 10000
        I:"Myrmex Hatch Length"=3000

        # How many ticks it takes for a Myrmex to move from larvae to pupae, and pupae to adult
        # Min: 1
        # Max: 100000
        I:"Myrmex Life Stage Length"=3000

        # Amount of ticks before a Pixie is ready to produce dust again
        # Min: 100
        # Max: 2147483647
        I:"Pixie Dust Production Cooldown"=24000

        # If true, pixies will attempt to steal from player inventories
        B:"Pixies Steal Items"=true

        # Default Sea Serpent Attack Strength, this is scaled to Sea Serpent's size
        # Min: 1.0
        # Max: 10000.0
        D:"Sea Serpent Base Attack Strength"=4.0

        # Default Sea Serpent health, this is scaled to Sea Serpent's size
        # Min: 1.0
        # Max: 10000.0
        D:"Sea Serpent Base Health"=50.0

        # If true, Sea Serpents can break weak blocks in their way
        B:"Sea Serpent Griefing"=true

        # Maximum Siren Health
        # Min: 1.0
        # Max: 10000.0
        D:"Siren Max Health"=50.0

        # How long in ticks a siren can use its sing effect on a player without a cooldown
        # Min: 100
        # Max: 24000
        I:"Siren Max Sing Time"=400

        # How long in ticks a siren has to wait after failing to lure in a player before singing
        # Min: 100
        # Max: 24000
        I:"Siren Time Between Songs"=1200

        # Entities in this list will be blacklisted from being stoned
        S:"Stone Entity Blacklist" <
            minecraft:wither
            lycanitesmobs:amalgalich
            lycanitesmobs:asmodeus
            lycanitesmobs:rahovart
            battletowers:golem
            srparasites:beckon_si
            srparasites:beckon_sii
            srparasites:beckon_siii
            srparasites:beckon_siv
            artifacts:mimic
            mod_lavacow:mimic
            mod_lavacow:raven
            quark:stoneling
            srparasites:ada_arachnida
            srparasites:ada_bolster
            srparasites:ada_longarms
            srparasites:ada_manducater
            srparasites:ada_reeker
            srparasites:ada_summoner
            srparasites:ada_yelloweye
            srparasites:buglin
            srparasites:bomber_heavy
            srparasites:bomber_light
            srparasites:bogle
            srparasites:anc_dreadnaut_ten
            srparasites:anc_dreadnaut
            srparasites:carrier_flying
            srparasites:carrier_heavy
            srparasites:anc_overlord
            srparasites:anc_pod
            srparasites:ancientball
            srparasites:antiinfestedblock
            srparasites:ballball
            srparasites:ballmall
            srparasites:balltall
            srparasites:biomass
            srparasites:bomb
            srparasites:carrier_colony
            srparasites:cloudtoxic
            srparasites:crux
            srparasites:dispatcher_si
            srparasites:dispatcher_sii
            srparasites:dispatcher_siii
            srparasites:dispatcher_siv
            srparasites:dispatcherten
            srparasites:gore
            srparasites:grunt
            srparasites:haunter
            srparasites:heed
            srparasites:homming
            srparasites:host
            srparasites:hostii
            srparasites:incompleteform_medium
            srparasites:incompleteform_small
            srparasites:kyphosis
            srparasites:mangler
            srparasites:marauder
            srparasites:missile
            srparasites:monarch
            srparasites:movingflesh
            srparasites:nade
            srparasites:nadeball
            srparasites:orb
            srparasites:overseer
            srparasites:pri_arachnida
            srparasites:pri_bolster
            srparasites:pri_devourer
            srparasites:pri_longarms
            srparasites:pri_manducater
            srparasites:pri_reeker
            srparasites:pri_summoner
            srparasites:pri_yelloweye
            srparasites:pullingball
            srparasites:remain
            srparasites:rupter
            srparasites:salivaball
            srparasites:scent
            srparasites:seizer
            srparasites:sentry
            srparasites:sim_adventurer
            srparasites:sim_adventurerhead
            srparasites:sim_bear
            srparasites:sim_bigspider
            srparasites:sim_cow
            srparasites:sim_cowhead
            srparasites:sim_dragone
            srparasites:sim_dragonehead
            srparasites:sim_enderman
            srparasites:sim_endermanhead
            srparasites:sim_horse
            srparasites:sim_horsehead
            srparasites:sim_human
            srparasites:sim_humanhead
            srparasites:sim_pig
            srparasites:sim_pighead
            srparasites:sim_sheep
            srparasites:sim_sheephead
            srparasites:sim_villager
            srparasites:sim_villagerhead
            srparasites:sim_wolf
            srparasites:sim_wolfhead
            srparasites:source
            srparasites:spineball
            srparasites:succor
            srparasites:tendril
            srparasites:thrall
            srparasites:vigilante
            srparasites:warden
            srparasites:wave
            srparasites:webball
            srparasites:worker
            srparasites:wraith
         >

        # Stymphalian Bird feather attack strength
        # Min: 0.0
        # Max: 10000.0
        D:"Stymphalian Bird Feather Attack Strength"=1.0

        # Chance for Stymphalian Bird feather projectiles to turn into an item before despawning, 1 in N chance
        # Min: 1
        # Max: 10000
        I:"Stymphalian Bird Feather Drop Chance"=25

        # If true, Stymphalian Bird feather projectiles have a chance to turn into an item before despawning
        B:"Stymphalian Bird Feather Projectile Item"=true

        # Maximum height a Stymphalian Bird can fly, in Y height
        # Min: 10
        # Max: 1000
        I:"Stymphalian Bird Flight Height"=100

        # Range from other Stymphalian Birds for them to still be considered in the same flock
        # Min: 1
        # Max: 10000
        I:"Stymphalian Bird Flock Range"=40

        # How many blocks away can Stymphalian Birds spot potential prey
        # Min: 1
        # Max: 10000
        I:"Stymphalian Bird Target Search Range"=64

        # If true, Stymphalian birds will drop items registered in the oreDictionaries ingotBronze, nuggetBronze
        B:"Stymphalian Birds Drop OreDict Items"=true

        # If true, Stymphalian birds are allowed to target and attack animals
        B:"Stymphalian Birds Target Animals"=false

        # Maximum Troll Attack Strength
        # Min: 1.0
        # Max: 10000.0
        D:"Troll Attack Strength"=10.0

        # Maximum Troll Health
        # Min: 1.0
        # Max: 10000.0
        D:"Troll Max Health"=100.0

        # If true, trolls can drop their weapon on death
        B:"Trolls Drop Weapon"=true
    }

    ##########################################################################################################
    # misc config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Misc Settings
    ##########################################################################################################

    "misc config" {
        # Base damage dealth by chain lightning, decreasing proportionally on each hop
        # Min: 1.0
        # Max: 1000.0
        D:"Chain Lightning Base Damage" <
            5.0
            4.0
            3.0
            2.0
            1.0
         >

        # If true, chain lightning bypasses armor
        B:"Chain Lightning Bypasses Armor"=true

        # If true, chain lightning causes paralysis
        B:"Chain Lightning Paralysis"=true
        I:"Chain Lightning Paralysis Chance" <
            5
            4
            3
            2
            1
         >

        # Length in ticks of paralysis applied on each hop by chain lightning
        I:"Chain Lightning Paralysis Ticks" <
            10
            8
            6
            4
            2
         >

        # Default range for chain lightning, maximum range for each hop
        # Min: 5
        # Max: 20
        I:"Chain Lightning Range"=8

        # If true, hydra hearts provide healing while in the player's hotkey bar
        B:"Hydra Heart Passive Healing"=false

        # Should a trade be added to Craftsman snow villagers to trade snow for sapphires?
        B:"Snow Villager Allow Craftsman Snow Trade"=false

        # Base damage for the Tide Trident
        # Min: 1.0
        # Max: 1000.0
        D:"Tide Trident Base Damage"=13.0

        # Damage multiplier for the Tide Trident - applied when the trident is underwater
        # Min: 1.0
        # Max: 1000.0
        D:"Tide Trident Underwater Damage Multiplier"=2.0
    }

    ##########################################################################################################
    # client config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Clientside
    ##########################################################################################################

    "client config" {
        # Should the Bestiary use the Vanilla Font or custom Font
        B:"Bestiary Vanilla Font"=false

        # Use custom images in the main menu panorama
        B:"Custom Main Menu"=false

        # Enables armor rendering fixes - to resolve overlapping armor model issues
        B:"Enable Armor Rendering Fixes"=true

        # Render stoned entities using layered rendering
        B:"Layered Stoned Entity Texture"=true
        B:"Redesigned Silver Armor"=true

        # If true, uses a custom shader when players are charmed by sirens
        B:"Use Siren Shader"=true
    }

}


