# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=false

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # Whether or not to repeat the shine effect, or to only play it once. [default: false]
    B:shine_repeat=true

    # Whether or not to sync horizontal and vertical shine, or delay vertical shine. [default: false]
    B:shine_sync=true

    # The speed at which to play the shine effect, higher value is slower. [range: 20 ~ 800, default: 50]
    I:shine_ticks=500

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=false
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Item Metadata - After an item name, you may include a colon and then a number to indicate metadata.  Examples: minecraft:wool:5, minecraft:sponge:1
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        !epic
        @forgottenitems
        @artifacts
        variedcommodities:ancient_coin
        variedcommodities:element_fire
        xat:glowing_gem
        xat:fairy_ring
        xat:dwarf_ring
        xat:titan_ring
        xat:goblin_ring
        xat:elf_ring
        xat:faelis_ring
        xat:dragon_ring
        quark:diamond_heart
        quark:ancient_tome
        scalinghealth:heartcontainer
        minecraft:nether_star
        rlmixins:cleansing_talisman
        waystones:waystone
        minecraft:beacon
        xpbook:xp_book
        disenchanter:disenchantmenttable
        minecraft:totem_of_undying
        
     >

    #  [default: ]
    S:level1_entries <
        minecraft:potion
        minecraft:splash_potion
        minecraft:lingering_potion
        rustic:elixir
        minecraft:dragon_breath
        switchbow:lovepotion
     >

    #  [default: ]
    S:level2_entries <
        @lycanitesmobs
     >

    #  [default: ]
    S:level3_entries <
        @classyhats
        quark:archaeologist_hat
        quark:pirate_hat
        quark:witch_hat
        mod_lavacow:scarecrowhead_straw
        mod_lavacow:scarecrowhead_common
        mod_lavacow:scarecrowhead_plague
     >

    #  [default: ]
    S:level4_entries <
        minecraft:enchanted_book
        minecraft:enchanting_table
        minecraft:experience_bottle
        contenttweaker:status_effect
     >

    #  [default: ]
    S:level5_entries <
        @defiledlands
        @spartandefiled
        @dynamictreesdefiledlands
     >

    #  [default: ]
    S:level6_entries <
        @iceandfire
        @spartanfire
        mujmajnkraftsbettersurvival:itemdragonbonehammer
        mujmajnkraftsbettersurvival:itemdragonbonespear
        mujmajnkraftsbettersurvival:itemdragonbonedagger
        mujmajnkraftsbettersurvival:itemdragonbonebattleaxe
        mujmajnkraftsbettersurvival:itemdragonbonenunchaku
        mujmajnkraftsbettersurvival:itemfiredragonbonehammer
        mujmajnkraftsbettersurvival:itemfiredragonbonespear
        mujmajnkraftsbettersurvival:itemfiredragonbonedagger
        mujmajnkraftsbettersurvival:itemfiredragonbonebattleaxe
        mujmajnkraftsbettersurvival:itemfiredragonbonenunchaku
        mujmajnkraftsbettersurvival:itemicedragonbonehammer
        mujmajnkraftsbettersurvival:itemicedragonbonespear
        mujmajnkraftsbettersurvival:itemicedragonbonedagger
        mujmajnkraftsbettersurvival:itemicedragonbonebattleaxe
        mujmajnkraftsbettersurvival:itemicedragonbonenunchaku
        mujmajnkraftsbettersurvival:itemsilverhammer
        mujmajnkraftsbettersurvival:itemsilverspear
        mujmajnkraftsbettersurvival:itemsilverdagger
        mujmajnkraftsbettersurvival:itemsilverbattleaxe
        mujmajnkraftsbettersurvival:itemsilvernunchaku
        mujmajnkraftsbettersurvival:itemjunglechitinhammer
        mujmajnkraftsbettersurvival:itemjunglechitinspear
        mujmajnkraftsbettersurvival:itemjunglechitindagger
        mujmajnkraftsbettersurvival:itemjunglechitinbattleaxe
        mujmajnkraftsbettersurvival:itemjunglechitinnunchaku
        mujmajnkraftsbettersurvival:itemdesertchitinhammer
        mujmajnkraftsbettersurvival:itemdesertchitinspear
        mujmajnkraftsbettersurvival:itemdesertchitindagger
        mujmajnkraftsbettersurvival:itemdesertchitinbattleaxe
        mujmajnkraftsbettersurvival:itemdesertchitinnunchaku
        spartanshields:shield_basic_silver
        spartanshields:shield_tower_silver
        spartanweaponry:dagger_silver
        spartanweaponry:longsword_silver
        spartanweaponry:katana_silver
        spartanweaponry:saber_silver
        spartanweaponry:rapier_silver
        spartanweaponry:greatsword_silver
        spartanweaponry:hammer_silver
        spartanweaponry:warhammer_silver
        spartanweaponry:spear_silver
        spartanweaponry:halberd_silver
        spartanweaponry:pike_silver
        spartanweaponry:lance_silver
        spartanweaponry:longbow_silver
        spartanweaponry:crossbow_silver
        spartanweaponry:throwing_knife_silver
        spartanweaponry:throwing_axe_silver
        spartanweaponry:javelin_silver
        spartanweaponry:boomerang_silver
        spartanweaponry:battleaxe_silver
        spartanweaponry:mace_silver
        spartanweaponry:glaive_silver
        spartanweaponry:staff_silver
        simpledifficulty:dragon_canteen
        spartanweaponry:scythe_silver
        mujmajnkraftsbettersurvival:itemcopperdagger
        mujmajnkraftsbettersurvival:itemcopperbattleaxe
        mujmajnkraftsbettersurvival:itemcoppernunchaku
        spartanshields:shield_basic_copper
        spartanshields:shield_tower_copper
        spartanweaponry:dagger_copper
        spartanweaponry:longsword_copper
        spartanweaponry:katana_copper
        spartanweaponry:scythe_copper
        spartanweaponry:saber_copper
        spartanweaponry:rapier_copper
        spartanweaponry:greatsword_copper
        spartanweaponry:hammer_copper
        spartanweaponry:warhammer_copper
        spartanweaponry:spear_copper
        spartanweaponry:halberd_copper
        spartanweaponry:pike_copper
        spartanweaponry:lance_copper
        spartanweaponry:longbow_copper
        spartanweaponry:crossbow_copper
        spartanweaponry:throwing_knife_copper
        spartanweaponry:throwing_axe_copper
        spartanweaponry:javelin_copper
        spartanweaponry:boomerang_copper
        spartanweaponry:battleaxe_copper
        spartanweaponry:mace_copper
        spartanweaponry:glaive_copper
        spartanweaponry:staff_copper
        mujmajnkraftsbettersurvival:itemcopperhammer
        mujmajnkraftsbettersurvival:itemcopperspear
     >

    #  [default: ]
    S:level7_entries <
        @betternether
        biomesoplenty:flesh
        biomesoplenty:chunk
        minecraft:netherrack
        minecraft:nether_brick
        minecraft:stone_slab:6
        minecraft:nether_brick_stairs
        minecraft:nether_brick_fence
        minecraft:red_nether_brick
        minecraft:nether_wart
        minecraft:nether_wart_block
        minecraft:quartz_ore
        minecraft:stone_slab:7
        minecraft:quartz_block
        minecraft:quartz_stairs
        minecraft:quartz
        minecraft:blaze_rod
        minecraft:blaze_powder
        quark:blaze_lantern
        charm:smooth_glowstone
        minecraft:glowstone
        minecraft:glowstone_dust
        mujmajnkraftsbettersurvival:itemsteelhammer
        mujmajnkraftsbettersurvival:itemsteelspear
        mujmajnkraftsbettersurvival:itemsteeldagger
        mujmajnkraftsbettersurvival:itemsteelbattleaxe
        mujmajnkraftsbettersurvival:itemsteelnunchaku
        contenttweaker:steel_nugget
        rlmixins:steel_helmet
        rlmixins:steel_chestplate
        rlmixins:steel_leggings
        rlmixins:steel_boots
        spartanshields:shield_basic_steel
        spartanshields:shield_tower_steel
        spartanweaponry:dagger_steel
        spartanweaponry:longsword_steel
        spartanweaponry:katana_steel
        spartanweaponry:saber_steel
        spartanweaponry:rapier_steel
        spartanweaponry:greatsword_steel
        spartanweaponry:hammer_steel
        spartanweaponry:warhammer_steel
        spartanweaponry:spear_steel
        spartanweaponry:halberd_steel
        spartanweaponry:pike_steel
        spartanweaponry:lance_steel
        spartanweaponry:longbow_steel
        spartanweaponry:crossbow_steel
        spartanweaponry:throwing_knife_steel
        spartanweaponry:throwing_axe_steel
        spartanweaponry:javelin_steel
        spartanweaponry:boomerang_steel
        spartanweaponry:battleaxe_steel
        spartanweaponry:mace_steel
        spartanweaponry:glaive_steel
        spartanweaponry:staff_steel
        variedcommodities:ingot_steel
        spartanweaponry:scythe_steel
        foodexpansion:itemblazecream
        foodexpansion:itemnetherwartsoup
        quark:smoker
        inspirations:bricks_button:1
        quark:polished_netherrack
        quark:polished_netherrack_bricks_stairs
        quark:polished_netherrack_bricks_slab
        quark:netherrack_speleothem
        quark:polished_netherrack_bricks_wall
        notreepunching:cobblestone/basalt
        notreepunching:rock/basalt
        quark:basalt
        quark:stone_basalt_slab
        quark:stone_basalt_stairs
        quark:world_stone_bricks:3
        quark:world_stone_carved:3
        quark:stone_basalt_bricks_stairs
        quark:stone_basalt_bricks_slab
        quark:world_stone_pavement:3
        quark:basalt_speleothem
        quark:basalt_wall
        quark:stone_basalt_bricks_wall
        quark:quartz_wall
        levelup2:netherore
        classyhats:hat_stand:7
        minecraft:brewing_stand
        minecraft:netherbrick
        quark:nether_brick_fence_gate
        quark:charred_nether_bricks
        quark:charred_nether_brick_stairs
        quark:charred_nether_brick_slab
        minecraft:ghast_tear
        minecraft:magma_cream
        charm:nether_gold_deposit
        mod_lavacow:moltenbeef
        mod_lavacow:moltenaxe
        mod_lavacow:moltenhammer
        mod_lavacow:felarmor_helmet
        mod_lavacow:felarmor_chestplate
        mod_lavacow:felarmor_leggings
        mod_lavacow:felarmor_boots
        mod_lavacow:burntovipositor
     >

    #  [default: ]
    S:level8_entries <
        @srparasites
        contenttweaker:blood_tear
        contenttweaker:sentient_core
     >

    #  [default: ]
    S:level9_entries <
        !rare
        @mod_lavacow
        biomesoplenty:biome_finder
        biomesoplenty:terrestrial_artifact
        biomesoplenty:crystal_shard
        biomesoplenty:biome_essence
        @bountifulbaubles
        @potionfingers
        xat:mana_crystal
        xat:glowing_ingot
        qualitytools:emerald_ring
        qualitytools:emerald_amulet
        baubles:ring
        scalinghealth:crystalore
        scalinghealth:crystalshard
        roughtweaks:medikitenchanted
        waystones:warp_scroll
        minecraft:elytra
        minecraft:end_crystal
        minecraft:ender_eye
        simpledifficulty:frost_rod
        simpledifficulty:frost_powder
        contenttweaker:glacier_cream
        switchbow:arrowlightningboltstorm
        switchbow:arrowboneaoe
        switchbow:arrowsplitupgrade
        switchbow:arrowburialaoe
        switchbow:arrowfireupgrade
        switchbow:arrowluckupgrade
        switchbow:arrowairupgrade
        switchbow:arrowsplitloveupgrade
        switchbow:podest
        variedcommodities:lead_pipe
        variedcommodities:crowbar
        variedcommodities:hammer
        variedcommodities:wrench
        variedcommodities:pipe_wrench
     >

    #  [default: ]
    S:level10_entries <
        @aquaculture
        @fishingmadebetter
        @advanced-fishing
        minecraft:fishing_rod
        minecraft:fish
        contenttweaker:neptunium_nugget
        quark:elder_sea_lantern
        minecraft:sea_lantern
        minecraft:prismarine_shard
        minecraft:prismarine_crystals
        minecraft:prismarine
        quark:elder_prismarine
        quark:elder_prismarine_slab
        quark:elder_prismarine_stairs
        quark:elder_prismarine_bricks_slab
        quark:elder_prismarine_bricks_stairs
        quark:elder_prismarine_dark_slab
        quark:elder_prismarine_dark_stairs
        quark:prismarine_stairs
        quark:prismarine_slab
        quark:prismarine_bricks_stairs
        quark:prismarine_bricks_slab
        quark:prismarine_dark_stairs
        quark:prismarine_dark_slab
        quark:elder_prismarine_wall
        quark:elder_prismarine_bricks_wall
        quark:elder_prismarine_dark_wall
        quark:prismarine_rough_wall
        quark:prismarine_bricks_wall
        quark:dark_prismarine_wall
        mod_lavacow:piranha
        mod_lavacow:piranha_cooked
        mod_lavacow:cheirolepis
        mod_lavacow:cheirolepis_cooked
        mod_lavacow:zombiepiranha_item
        mod_lavacow:zombiepiranha_item_cooked
     >

    #  [default: ]
    S:level11_entries <
        !uncommon
        biomesoplenty:crystal
        biomesoplenty:biome_block
        biomesoplenty:gem_ore
        biomesoplenty:gem_block
        biomesoplenty:gem
        xat:moon_rose
        xat:glowing_powder
        xat:mana_candy
        xat:mana_reagent
        xat:restoration_serum
        $gemDiamond
        $oreDiamond
        $blockDiamond
        $gemEmerald
        $oreEmerald
        $blockEmerald
        quark:crystal
        quark:rune
        quark:biotite
        quark:biotite_ore
        minecraft:ender_pearl
        minecraft:ender_chest
        charm:ender_pearl_block
        scalinghealth:heartdust
        %Diamond
        %Emerald
        roughtweaks:medikit
        waystones:bound_scroll
        waystones:return_scroll
        classyhats:hat_stand:8
        minecraft:shulker_shell
        minecraft:white_shulker_box
        minecraft:orange_shulker_box
        minecraft:magenta_shulker_box
        minecraft:light_blue_shulker_box
        minecraft:yellow_shulker_box
        minecraft:lime_shulker_box
        minecraft:pink_shulker_box
        minecraft:gray_shulker_box
        minecraft:silver_shulker_box
        minecraft:cyan_shulker_box
        minecraft:purple_shulker_box
        minecraft:blue_shulker_box
        minecraft:brown_shulker_box
        minecraft:green_shulker_box
        minecraft:red_shulker_box
        minecraft:black_shulker_box
        minecraft:anvil
        @switchbow
     >

    #  [default: ]
    S:level12_entries <
        biomesoplenty:sapling_0
        biomesoplenty:sapling_1
        biomesoplenty:sapling_2
        biomesoplenty:flower_0
        biomesoplenty:flower_1
        minecraft:red_flower
        minecraft:yellow_flower
        inspirations:flower
        minecraft:wheat_seeds
        minecraft:pumpkin_seeds
        minecraft:melon_seeds
        minecraft:beetroot_seeds
        rustic:grape_stem
        rustic:apple_seeds
        rustic:tomato_seeds
        rustic:chili_pepper_seeds
        rustic:ironwoodseed
        @dynamictrees
        @dttraverse
        rustic:oliveseed
        rustic:sapling
        minecraft:sapling
        quark:variant_sapling
        traverse:red_autumnal_sapling
        traverse:brown_autumnal_sapling
        traverse:orange_autumnal_sapling
        traverse:yellow_autumnal_sapling
        traverse:fir_sapling
        mod_lavacow:bloodtooth_shroom
        mod_lavacow:cordy_shroom
        mod_lavacow:veil_shroom
        mod_lavacow:glowshroom
     >

    #  [default: ]
    S:level13_entries <
        variedcommodities:gem_ruby
        lycanitesmobs:soulkey
        lycanitesmobs:soulkeyemerald
        lycanitesmobs:soulkeydiamond
        variedcommodities:skull
        variedcommodities:heart
        lycanitesmobs:soulcubeaberrant
        lycanitesmobs:soulcubedemonic
        lycanitesmobs:soulcubeundead
        minecraft:skull
        rlmixins:scarlite_helmet
        rlmixins:scarlite_chestplate
        rlmixins:scarlite_leggings
        rlmixins:scarlite_boots
        variedcommodities:orb:0
        variedcommodities:orb:1
        variedcommodities:orb:5
        variedcommodities:orb:6
        variedcommodities:coin_gold
        variedcommodities:satchel
        variedcommodities:artifact
     >

    #  [default: ]
    S:level14_entries <
        bountifulbaubles:amuletsinwrath
        &Unbreakable
        xat:dwarf_stout
        xat:elf_sap
        xat:faelis_food
        xat:fairy_dew
        xat:goblin_soup
        xat:titan_spirit
        xat:dragon_gem
        variedcommodities:holyhandgrenade
        locks:master_key
        waystones:warp_stone
        ichunutil:compact_porkchop
        variedcommodities:x407_head
        variedcommodities:x407_chest
        variedcommodities:x407_legs
        variedcommodities:x407_boots
        variedcommodities:cow_leather_head
        variedcommodities:cow_leather_chest
        variedcommodities:cow_leather_legs
        variedcommodities:cow_leather_boots
        variedcommodities:musket
        variedcommodities:bullet
        variedcommodities:mana
        variedcommodities:wooden_staff
        variedcommodities:wizard_head
        variedcommodities:wizard_chest
        variedcommodities:wizard_pants
        variedcommodities:ninja_head
        variedcommodities:ninja_chest
        variedcommodities:ninja_legs
        mod_lavacow:skeletonking_mace
     >

    #  [default: ]
    S:level15_entries <
        ^C418
        pigstep:pigstep
        biomesoplenty:record_wanderer
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=14,15,13,0,1,2,3,4,5,6,7,8,9,10,11,12
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#FFF0C050

    #  [default: #FF5A3A1D]
    S:level0_end_color=#FFD0A040

    #  [default: #FF996922]
    S:level1_start_color=#FFB050E0

    #  [default: #FF5A3A1D]
    S:level1_end_color=#FF7030B0

    #  [default: #FF996922]
    S:level2_start_color=#FF00A000

    #  [default: #FF5A3A1D]
    S:level2_end_color=#FF005000

    #  [default: #FF996922]
    S:level3_start_color=#FFFF00A0

    #  [default: #FF5A3A1D]
    S:level3_end_color=#FFA00050

    #  [default: #FF996922]
    S:level4_start_color=#FFB050E0

    #  [default: #FF5A3A1D]
    S:level4_end_color=#FF7030B0

    #  [default: #FF996922]
    S:level5_start_color=#FF6030A0

    #  [default: #FF5A3A1D]
    S:level5_end_color=#FF301060

    #  [default: #FF996922]
    S:level6_start_color=#FFC04000

    #  [default: #FF5A3A1D]
    S:level6_end_color=#FF802000

    #  [default: #FF996922]
    S:level7_start_color=#FF900000

    #  [default: #FF5A3A1D]
    S:level7_end_color=#FF702000

    #  [default: #FF996922]
    S:level8_start_color=#FFA00000

    #  [default: #FF5A3A1D]
    S:level8_end_color=#FF500000

    #  [default: #FF996922]
    S:level9_start_color=#FFF0F0FF

    #  [default: #FF5A3A1D]
    S:level9_end_color=#FFC0C0FF

    #  [default: #FF996922]
    S:level10_start_color=#FF00A0FF

    #  [default: #FF5A3A1D]
    S:level10_end_color=#FF0050A0

    #  [default: #FF996922]
    S:level11_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level11_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level12_start_color=#FF00A000

    #  [default: #FF5A3A1D]
    S:level12_end_color=#FF005000

    #  [default: #FF996922]
    S:level13_start_color=#FF000000

    #  [default: #FF5A3A1D]
    S:level13_end_color=#FF000000

    #  [default: #FF996922]
    S:level14_start_color=#FF0090F0

    #  [default: #FF5A3A1D]
    S:level14_end_color=#FFD0A040

    #  [default: #FF996922]
    S:level15_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level15_end_color=#FF5A3A1D

    #  [default: #F0160A00]
    S:level0_bg_color=#F0201000

    #  [default: #F0160A00]
    S:level10_bg_color=#F0001025

    #  [default: #F0160A00]
    S:level11_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level12_bg_color=#F0100500

    #  [default: #F0160A00]
    S:level13_bg_color=#F0100030

    #  [default: #F0160A00]
    S:level14_bg_color=#F0160800

    #  [default: #F0160A00]
    S:level15_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level1_bg_color=#F0100020

    #  [default: #F0160A00]
    S:level2_bg_color=#F0001000

    #  [default: #F0160A00]
    S:level3_bg_color=#F0200010

    #  [default: #F0160A00]
    S:level4_bg_color=#F0100020

    #  [default: #F0160A00]
    S:level5_bg_color=#F0050010

    #  [default: #F0160A00]
    S:level6_bg_color=#F0100500

    #  [default: #F0160A00]
    S:level7_bg_color=#F0150000

    #  [default: #F0160A00]
    S:level8_bg_color=#F0101010

    #  [default: #F0160A00]
    S:level9_bg_color=#F0101015
}


