minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
tombstone:shadow_step
tombstone:soulbound
tombstone:magic_siphon
tombstone:plague_bringer
tombstone:blessing
tombstone:curse_of_bones
ebwizardry:magic_sword
ebwizardry:magic_bow
ebwizardry:flaming_weapon
ebwizardry:freezing_weapon
ebwizardry:magic_protection
ebwizardry:frost_protection
ebwizardry:shock_protection
somanyenchantments:inefficent
somanyenchantments:heavyweight
somanyenchantments:rusted
somanyenchantments:bluntness
somanyenchantments:advancedefficency
somanyenchantments:blessededge
somanyenchantments:butchering
somanyenchantments:cursededge
somanyenchantments:defusion
somanyenchantments:advancedbaneofarthropods
somanyenchantments:advancedsharpness
somanyenchantments:advancedsmite
somanyenchantments:fieryedge
somanyenchantments:purification
somanyenchantments:reviledblade
somanyenchantments:rune_piercingcapabilities
somanyenchantments:spellbreaker
somanyenchantments:swifterslashes
somanyenchantments:wateraspect
somanyenchantments:mortalitas
somanyenchantments:penetratingedge
somanyenchantments:advancedknockback
somanyenchantments:parry
somanyenchantments:unpredictable
somanyenchantments:lifesteal
somanyenchantments:culling
somanyenchantments:clearsky
somanyenchantments:moonlight
somanyenchantments:raining
somanyenchantments:sunshine
somanyenchantments:thunderstorm
somanyenchantments:winter
somanyenchantments:smelter
somanyenchantments:empowereddefence
somanyenchantments:strafe
somanyenchantments:criticalstrike
somanyenchantments:advancedlooting
somanyenchantments:levitator
somanyenchantments:magicprotection
somanyenchantments:physicalprotection
somanyenchantments:ashdestroyer
somanyenchantments:desolator
somanyenchantments:disorientation
somanyenchantments:purgingblade
somanyenchantments:viper
somanyenchantments:advancedpower
somanyenchantments:envenomed
somanyenchantments:powerless
somanyenchantments:advancedpunch
somanyenchantments:advancedlure
somanyenchantments:advancedluckofthesea
somanyenchantments:advancedfeatherfalling
somanyenchantments:advancedthorns
somanyenchantments:burningthorns
somanyenchantments:advancedprotection
somanyenchantments:advancedfireprotection
somanyenchantments:advancedblastprotection
somanyenchantments:advancedprojectileprotection
somanyenchantments:science
somanyenchantments:english
somanyenchantments:pe
somanyenchantments:atomicdeconstructor
somanyenchantments:disarmament
somanyenchantments:hors_de_combat
somanyenchantments:supremesharpness
somanyenchantments:lessersharpness
somanyenchantments:lesserbaneofarthropods
somanyenchantments:supremebaneofarthropods
somanyenchantments:lessersmite
somanyenchantments:supremesmite
somanyenchantments:curseofpossession
somanyenchantments:sfa
somanyenchantments:afa
somanyenchantments:lfa
somanyenchantments:swiper
somanyenchantments:freezing
somanyenchantments:advancedmending
somanyenchantments:lfl
somanyenchantments:afl
somanyenchantments:sfl
somanyenchantments:splitshot
somanyenchantments:sharperedge
somanyenchantments:flinging
somanyenchantments:strengthenedvitality
somanyenchantments:meltdown
somanyenchantments:welltilled
somanyenchantments:upgrade
somanyenchantments:scythedamage
somanyenchantments:adept
somanyenchantments:curseofdecay
somanyenchantments:brutality
somanyenchantments:magmawalker
somanyenchantments:inhumane
somanyenchantments:fieryshield
somanyenchantments:naturalblocking
somanyenchantments:darkshadows
somanyenchantments:curseofinaccuracy
somanyenchantments:rune_armorpiercing
somanyenchantments:innerberserk
somanyenchantments:tillingpower
somanyenchantments:curseofholding
somanyenchantments:curseofvulnerability
somanyenchantments:luckmagnification
somanyenchantments:lightweight
somanyenchantments:underwaterstrider
somanyenchantments:frenzy
somanyenchantments:pushing
somanyenchantments:pulling
somanyenchantments:evasion
somanyenchantments:instability
somanyenchantments:unsheathing
somanyenchantments:truestrike
somanyenchantments:pandora
defiledlands:sharpshooter
defiledlands:economical
defiledlands:destructive
defiledlands:safeguard
defiledlands:blazing
mod_lavacow:poisonous
mod_lavacow:lifesteal
mod_lavacow:corrosive
locks:shocking
locks:sturdy
locks:complexity
simpledifficulty:chilling
simpledifficulty:heating
spartanweaponry:propulsion
spartanweaponry:razors_edge
spartanweaponry:incendiary
spartanweaponry:lucky_throw
spartanweaponry:hydrodynamic
spartanweaponry:supercharge
spartanweaponry:expanse
spartanweaponry:return
spartanweaponry:rapid_load
spartanweaponry:spreadshot
spartanweaponry:sharpshooter
spartanshields:ssenchspikes
switchbow:pullspeed
switchbow:activescope
switchbow:cooldownreduce
ancientspellcraft:static_charge
ancientspellcraft:degrade_sword
ancientspellcraft:degrade_bow
spellbundle:magically_weakened
mujmajnkraftsbettersurvival:vampirism
mujmajnkraftsbettersurvival:agility
mujmajnkraftsbettersurvival:arrowrecovery
mujmajnkraftsbettersurvival:assassinate
mujmajnkraftsbettersurvival:bash
mujmajnkraftsbettersurvival:blast
mujmajnkraftsbettersurvival:blockpower
mujmajnkraftsbettersurvival:combo
mujmajnkraftsbettersurvival:disarm
mujmajnkraftsbettersurvival:heavy
mujmajnkraftsbettersurvival:highjump
mujmajnkraftsbettersurvival:diamonds
mujmajnkraftsbettersurvival:reflection
mujmajnkraftsbettersurvival:tunneling
mujmajnkraftsbettersurvival:smelting
mujmajnkraftsbettersurvival:education
mujmajnkraftsbettersurvival:versatility
mujmajnkraftsbettersurvival:multishot
mujmajnkraftsbettersurvival:range
mujmajnkraftsbettersurvival:rapidfire
mujmajnkraftsbettersurvival:spellshield
mujmajnkraftsbettersurvival:penetration
mujmajnkraftsbettersurvival:fling
mujmajnkraftsbettersurvival:vitality
mujmajnkraftsbettersurvival:weightless
charm:curse_break
charm:rusting_curse
charm:clumsiness_curse
charm:haunting_curse
charm:harming_curse
charm:homing
charm:magnetic
grapplemod:wallrunenchantment
grapplemod:doublejumpenchantment
grapplemod:slidingenchantment
aquaculture:appealing
aquaculture:magnetic
aquaculture:long_cast
aquaculture:short_cast
aquaculture:double_hook
aquaculture:barbed_hook
aquaculture:heavy_line
