minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
adhooks:hookshot
advanced-fishing:custom_fish_hook
advanced-fishing:lava_fish_hook
advanced-fishing:fireproof_item
quark:chest_passenger
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:stoneling
quark:archaeologist
quark:foxhound
quark:pirate
quark:crab
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
aquaculture:custom_fish_hook
arcane_essentials:magicconstruct
arcane_essentials:magicbolt
arcane_essentials:magicspawner
arcane_essentials:thunderburst
arcane_essentials:lightningvortex
arcane_essentials:flamepillar
arcane_essentials:whirlpool
arcane_essentials:cyloneshield
arcane_essentials:solarbeam
arcane_essentials:magiclightning
arcane_essentials:saintesssun
arcane_essentials:flamepillarspawner
arcane_essentials:lightningspawner
arcane_essentials:blockspawner
arcane_essentials:cyclonebolt
arcane_essentials:fireball
arcane_essentials:flameslash
arcane_essentials:floatingblock
arcane_essentials:waterball
ancientbeasts:sandy
ancientbeasts:ghost
ancientbeasts:zealot
ancientbeasts:ice_dart
ancientbeasts:v_head
ancientbeasts:ball
ancientbeasts:vessel
ancientbeasts:fake_vessel
ancientbeasts:frostash_fox
ancientbeasts:frost_walker
ancientbeasts:ice_crystal
ancientbeasts:giant_zombie
ancientbeasts:boulder
ancientbeasts:tornado
ancientbeasts:sand_shot
ancientbeasts:beam
ancientbeasts:lil_vessel
ancientbeasts:damcell
ancientbeasts:damcell_spike
ancientbeasts:netherhound
ancientbeasts:boulderer
ancientbeasts:owlstack
ancientbeasts:rifted_enderman
ancientbeasts:rifted_pearl
ancientbeasts:bonepile
ancientbeasts:chained
ancientbeasts:nekros
mujmajnkraftsbettersurvival:entityflyingspear
betternether:firefly
biomesoplenty:mudball
biomesoplenty:bop_boat
biomesoplenty:wasp
bountifulbaubles:grenade
bountifulbaubles:beenade
bountifulbaubles:bee
bountifulbaubles:flare
charm:charged_emerald
charm:endermite_powder
charm:spectre
rustic:tomato
rustic:chair
familiarfauna:familiarfauna.butterfly
familiarfauna:familiarfauna.deer
familiarfauna:familiarfauna.dragonfly
familiarfauna:familiarfauna.pixie
familiarfauna:familiarfauna.snail
familiarfauna:familiarfauna.turkey
fishingmadebetter:fmblavafishhook
fishingmadebetter:fmbvoidfishhook
ichunutil:entity_block
grapplemod:grapplemod
testdummy:dummy
testdummy:floating_number
testdummy:floating_number_dps
mysticalagriculture:inferium_arrow
mysticalagriculture:prudentium_arrow
mysticalagriculture:intermedium_arrow
mysticalagriculture:superium_arrow
mysticalagriculture:supremium_arrow
playerbosses:player_boss
portalgun:entity_portal
artifacts:mimic
artifacts:hallow_star
scalinghealth:blightfire
xat:alphawolf
xat:dragonbreath
tombstone:grave_guardian
appliedenergistics2:appeng.entity.entitytinytntprimed
appliedenergistics2:appeng.entity.entitygrowingcrystal
appliedenergistics2:appeng.entity.entitysingularity
appliedenergistics2:appeng.entity.entitychargedquartz
twilightforest:wild_boar
twilightforest:bighorn_sheep
twilightforest:deer
twilightforest:redcap
twilightforest:swarm_spider
twilightforest:naga
twilightforest:skeleton_druid
twilightforest:hostile_wolf
twilightforest:wraith
twilightforest:hedge_spider
twilightforest:hydra
twilightforest:lich
twilightforest:penguin
twilightforest:lich_minion
twilightforest:loyal_zombie
twilightforest:tiny_bird
twilightforest:squirrel
twilightforest:bunny
twilightforest:raven
twilightforest:quest_ram
twilightforest:kobold
twilightforest:mosquito_swarm
twilightforest:death_tome
twilightforest:minotaur
twilightforest:minoshroom
twilightforest:fire_beetle
twilightforest:slime_beetle
twilightforest:pinch_beetle
twilightforest:maze_slime
twilightforest:redcap_sapper
twilightforest:mist_wolf
twilightforest:king_spider
twilightforest:firefly
twilightforest:mini_ghast
twilightforest:tower_ghast
twilightforest:tower_golem
twilightforest:tower_termite
twilightforest:tower_broodling
twilightforest:ur_ghast
twilightforest:blockchain_goblin
twilightforest:goblin_knight_upper
twilightforest:goblin_knight_lower
twilightforest:helmet_crab
twilightforest:knight_phantom
twilightforest:yeti
twilightforest:yeti_alpha
twilightforest:winter_wolf
twilightforest:snow_guardian
twilightforest:stable_ice_core
twilightforest:unstable_ice_core
twilightforest:snow_queen
twilightforest:troll
twilightforest:giant_miner
twilightforest:armored_giant
twilightforest:ice_crystal
twilightforest:harbinger_cube
twilightforest:adherent
twilightforest:roving_cube
twilightforest:castle_guardian
twilightforest:hydra_head
twilightforest:nature_bolt
twilightforest:lich_bolt
twilightforest:wand_bolt
twilightforest:tome_bolt
twilightforest:hydra_mortar
twilightforest:lich_bomb
twilightforest:moonworm_shot
twilightforest:slime_blob
twilightforest:charm_effect
twilightforest:thrown_wep
twilightforest:falling_ice
twilightforest:thrown_ice
twilightforest:seeker_arrow
twilightforest:ice_arrow
twilightforest:ice_snowball
twilightforest:chain_block
twilightforest:cube_of_annihilation
twilightforest:slider
twilightforest:boggard
twilightforest:rising_zombie
tconstruct:blueslime
tconstruct:indestructible
tconstruct:arrow
tconstruct:bolt
tconstruct:shuriken
tconstruct:fancy_frame
tconstruct:throwball
ebwizardry:zombie_minion
ebwizardry:husk_minion
ebwizardry:skeleton_minion
ebwizardry:stray_minion
ebwizardry:spider_minion
ebwizardry:blaze_minion
ebwizardry:wither_skeleton_minion
ebwizardry:silverfish_minion
ebwizardry:vex_minion
ebwizardry:ice_wraith
ebwizardry:lightning_wraith
ebwizardry:spirit_wolf
ebwizardry:spirit_horse
ebwizardry:phoenix
ebwizardry:ice_giant
ebwizardry:spectral_golem
ebwizardry:magic_slime
ebwizardry:decoy
ebwizardry:shadow_wraith
ebwizardry:storm_elemental
ebwizardry:wizard
ebwizardry:evil_wizard
ebwizardry:remnant
ebwizardry:magic_missile
ebwizardry:ice_shard
ebwizardry:lightning_arrow
ebwizardry:force_arrow
ebwizardry:dart
ebwizardry:ice_lance
ebwizardry:flamecatcher_arrow
ebwizardry:conjured_arrow
ebwizardry:firebomb
ebwizardry:poison_bomb
ebwizardry:spark_bomb
ebwizardry:smoke_bomb
ebwizardry:ice_charge
ebwizardry:force_orb
ebwizardry:spark
ebwizardry:darkness_orb
ebwizardry:firebolt
ebwizardry:thunderbolt
ebwizardry:lightning_disc
ebwizardry:ember
ebwizardry:magic_fireball
ebwizardry:large_magic_fireball
ebwizardry:iceball
ebwizardry:meteor
ebwizardry:lightning_hammer
ebwizardry:levitating_block
ebwizardry:black_hole
ebwizardry:blizzard
ebwizardry:forcefield
ebwizardry:fire_sigil
ebwizardry:frost_sigil
ebwizardry:lightning_sigil
ebwizardry:combustion_rune
ebwizardry:ring_of_fire
ebwizardry:healing_aura
ebwizardry:decay
ebwizardry:zombie_spawner
ebwizardry:radiant_totem
ebwizardry:withering_totem
ebwizardry:arrow_rain
ebwizardry:earthquake
ebwizardry:hailstorm
ebwizardry:stormcloud
ebwizardry:shield
ebwizardry:bubble
ebwizardry:tornado
ebwizardry:ice_spike
ebwizardry:boulder
ebwizardry:ice_barrier
astikorcarts:cargocart
astikorcarts:plowcart
astikorcarts:mobcart
iceandfire:dragonegg
iceandfire:dragonarrow
iceandfire:dragonskull
iceandfire:firedragon
iceandfire:icedragon
iceandfire:dragonfire
iceandfire:dragonice
iceandfire:dragonlightning
iceandfire:lightningdragon
iceandfire:dragonfirecharge
iceandfire:dragonicecharge
iceandfire:dragonlightningcharge
iceandfire:snowvillager
iceandfire:hippogryphegg
iceandfire:hippogryph
iceandfire:stonestatue
iceandfire:gorgon
iceandfire:if_pixie
iceandfire:cyclops
iceandfire:siren
iceandfire:hippocampus
iceandfire:deathworm
iceandfire:deathwormegg
iceandfire:if_cockatrice
iceandfire:if_cockatriceegg
iceandfire:stymphalianbird
iceandfire:stymphalianfeather
iceandfire:stymphalianarrow
iceandfire:if_troll
iceandfire:myrmex_worker
iceandfire:myrmex_soldier
iceandfire:myrmex_sentinel
iceandfire:myrmex_royal
iceandfire:myrmex_queen
iceandfire:myrmex_egg
iceandfire:amphithere
iceandfire:amphitherearrow
iceandfire:seaserpent
iceandfire:seaserpentbubble
iceandfire:seaserpentarrow
iceandfire:hydra_arrow
iceandfire:if_hydra
iceandfire:hydra_breath
iceandfire:tide_trident
iceandfire:dread_thrall
iceandfire:dread_ghoul
iceandfire:dread_beast
iceandfire:dread_scuttler
iceandfire:dread_lich
iceandfire:dread_lich_skull
iceandfire:dread_knight
iceandfire:dread_horse
iceandfire:ghost
iceandfire:ghost_sword
iceandfire:if_mob_skull
inspirations:arrow
champions:entity_jail
champions:arctic_spark
champions:cinder_spark
comforts:_entity_rest
defiledlands:shambler
defiledlands:shambler_twisted
defiledlands:scuttler
defiledlands:host
defiledlands:slime_defiled
defiledlands:book_wyrm
defiledlands:the_destroyer
defiledlands:the_mourner
defiledlands:blastem_fruit
defiledlands:blastem_fruit_blazing
defiledlands:ravager_projectile
dynamictrees:falling_tree
dynamictreesbop:maple_seed
dynamictreesbop:magic_seed
golems:golem_bedrock
golems:golem_bone
golems:golem_bookshelf
golems:golem_clay
golems:golem_coal
golems:golem_concrete
golems:golem_crafting
golems:golem_diamond
golems:golem_dispenser
golems:golem_emerald
golems:golem_end_stone
golems:golem_furnace
golems:golem_glass
golems:golem_glowstone
golems:golem_gold
golems:golem_hardened_clay
golems:golem_ice
golems:golem_lapis
golems:golem_leaves
golems:golem_magma
golems:golem_melon
golems:golem_shroom
golems:golem_nether_brick
golems:golem_nether_wart
golems:golem_obsidian
golems:golem_prismarine
golems:golem_quartz
golems:golem_red_sandstone
golems:golem_redstone
golems:golem_redstone_lamp
golems:golem_sandstone
golems:golem_sea_lantern
golems:golem_slime
golems:golem_sponge
golems:golem_stained_clay
golems:golem_stained_glass
golems:golem_straw
golems:golem_tnt
golems:golem_wooden
golems:golem_wool
extra_spells:chargable_strike_missile
extra_spells:armor_piercing_missile
eyeofdragons:eye_of_firedragon
eyeofdragons:eye_of_icedragon
farmingforblockheads:merchant
mod_lavacow:lavacow
mod_lavacow:zombiemushroom
mod_lavacow:parasite
mod_lavacow:foglet
mod_lavacow:zombiefrozen
mod_lavacow:undeadswine
mod_lavacow:salamander
mod_lavacow:ithaqua
mod_lavacow:mimic
mod_lavacow:sludgelord
mod_lavacow:sludgejet
mod_lavacow:lilsludge
mod_lavacow:warsmallfireball
mod_lavacow:raven
mod_lavacow:ptera
mod_lavacow:vespa
mod_lavacow:scarecrow
mod_lavacow:vespacocoon
mod_lavacow:piranha
mod_lavacow:zombiepiranha
mod_lavacow:piranhalauncher
mod_lavacow:boneworm
mod_lavacow:acidjet
mod_lavacow:flamejet
mod_lavacow:holygrenade
mod_lavacow:pingu
mod_lavacow:undertaker
mod_lavacow:unburied
mod_lavacow:ghostray
mod_lavacow:banshee
mod_lavacow:weta
mod_lavacow:avaton
mod_lavacow:ghostbomb
mod_lavacow:sonicbomb
mod_lavacow:forsaken
mod_lavacow:skeletonking
mod_lavacow:sandburst
mod_lavacow:deathcoil
mod_lavacow:mummy
mod_lavacow:cactoid
mod_lavacow:cactyrant
mod_lavacow:cactusthorn
mod_lavacow:enigmoth
mod_lavacow:enigmoth_larva
mod_lavacow:moth_scales
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:super_nova
mowziesmobs:block_swapper
mutantbeasts:body_part
mutantbeasts:chemical_x
mutantbeasts:creeper_minion
mutantbeasts:creeper_minion_egg
mutantbeasts:endersoul_clone
mutantbeasts:endersoul_fragment
mutantbeasts:mutant_arrow
mutantbeasts:mutant_creeper
mutantbeasts:mutant_enderman
mutantbeasts:mutant_skeleton
mutantbeasts:mutant_snow_golem
mutantbeasts:mutant_zombie
mutantbeasts:skull_spirit
mutantbeasts:spider_pig
mutantbeasts:throwable_block
snowrealmagic:snow
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
srparasites:sim_bigspider
srparasites:sim_squid
srparasites:sim_human
srparasites:sim_cow
srparasites:sim_sheep
srparasites:sim_wolf
srparasites:sim_pig
srparasites:sim_villager
srparasites:sim_adventurer
srparasites:sim_horse
srparasites:sim_bear
srparasites:sim_enderman
srparasites:sim_dragone
srparasites:sim_sheephead
srparasites:sim_wolfhead
srparasites:sim_cowhead
srparasites:sim_pighead
srparasites:sim_villagerhead
srparasites:sim_horsehead
srparasites:sim_humanhead
srparasites:sim_endermanhead
srparasites:sim_dragonehead
srparasites:sim_adventurerhead
srparasites:fer_bear
srparasites:fer_cow
srparasites:fer_enderman
srparasites:fer_horse
srparasites:fer_human
srparasites:fer_pig
srparasites:fer_sheep
srparasites:fer_villager
srparasites:fer_wolf
srparasites:hi_blaze
srparasites:hi_golem
srparasites:hi_skeleton
srparasites:carrier_heavy
srparasites:carrier_light
srparasites:buglin
srparasites:carrier_flying
srparasites:rupter
srparasites:movingflesh
srparasites:worker
srparasites:mangler
srparasites:gnat
srparasites:beckon_si
srparasites:beckon_sii
srparasites:beckon_siii
srparasites:beckon_siv
srparasites:dispatcherten
srparasites:dispatcher_si
srparasites:dispatcher_sii
srparasites:dispatcher_siii
srparasites:dispatcher_siv
srparasites:kyphosis
srparasites:sentry
srparasites:seizer
srparasites:worm
srparasites:incompleteform_small
srparasites:incompleteform_medium
srparasites:host
srparasites:hostii
srparasites:heed
srparasites:crux
srparasites:thrall
srparasites:pri_longarms
srparasites:pri_manducater
srparasites:pri_reeker
srparasites:pri_yelloweye
srparasites:pri_summoner
srparasites:pri_bolster
srparasites:pri_tozoon
srparasites:pri_arachnida
srparasites:pri_devourer
srparasites:pri_vermin
srparasites:ada_longarms
srparasites:ada_manducater
srparasites:ada_reeker
srparasites:ada_yelloweye
srparasites:ada_summoner
srparasites:ada_bolster
srparasites:ada_arachnida
srparasites:overseer
srparasites:vigilante
srparasites:warden
srparasites:bomber_light
srparasites:marauder
srparasites:monarch
srparasites:grunt
srparasites:bomber_heavy
srparasites:wraith
srparasites:bogle
srparasites:haunter
srparasites:carrier_colony
srparasites:succor
srparasites:seeker
srparasites:architect
srparasites:anc_dreadnaut
srparasites:anc_overlord
srparasites:anc_pod
srparasites:anc_dreadnaut_ten
srparasites:pullingball
srparasites:webball
srparasites:spineball
srparasites:nadeball
srparasites:salivaball
srparasites:ballball
srparasites:ancientball
srparasites:homming
srparasites:antiinfestedblock
srparasites:biomassball
srparasites:missile
srparasites:balltall
srparasites:ballmall
srparasites:orb
srparasites:source
srparasites:remain
srparasites:bomb
srparasites:cloudtoxic
srparasites:biomass
srparasites:gore
srparasites:tendril
srparasites:scent
srparasites:wave
srparasites:waveshock
srparasites:nade
tfspellpack:skeleton_druid_minion
tfspellpack:stable_ice_core_minion
tfspellpack:unstable_ice_core_minion
tfspellpack:fire_beetle_minion
tfspellpack:slime_beetle_minion
tfspellpack:redcap_goblin_minion
tfspellpack:redcap_sapper_minion
tfspellpack:twilight_wraith_minion
tfspellpack:snow_guardian_minion
tfspellpack:carminite_ghastling_minion
tfspellpack:cave_troll_minion
tfspellpack:druid_mage
tfspellpack:magic_hydra_mortar
tfspellpack:fiery_tear
tfspellpack:rain_of_tears
tfspellpack:acid_rain_cloud
tfspellpack:cinder_cloud
tfspellpack:fire_jet
tfspellpack:dark_mist_cloud
ancientspellcraft:will_o_wisp
ancientspellcraft:mage_light_entity
ancientspellcraft:healing_heart
ancientspellcraft:dispel_magic
ancientspellcraft:dispel_greater_magic
ancientspellcraft:wizard_blast
ancientspellcraft:devoritium_bomb
ancientspellcraft:devoritium_arrow
ancientspellcraft:flint_projectile
ancientspellcraft:chaos_orb
ancientspellcraft:safe_ice_shard
ancientspellcraft:void_creeper
ancientspellcraft:skeleton_mage_minion
ancientspellcraft:skeleton_mage
ancientspellcraft:wolf_minion
ancientspellcraft:spirit_bear
ancientspellcraft:venus_fly_trap
ancientspellcraft:fire_ant
ancientspellcraft:skeleton_horse_minion
ancientspellcraft:ordinary_spider_minion
ancientspellcraft:transportation_portal
ancientspellcraft:spirit_ward
ancientspellcraft:silencing_sigil
ancientspellcraft:healing_sigil
ancientspellcraft:entity_volcano
ancientspellcraft:anti_magic_field
ancientspellcraft:chaos_field
ancientspellcraft:contingency_projectile
ancientspellcraft:metamagic_projectile
ancientspellcraft:sentinel
ancientspellcraft:spellcaster_entity
ancientspellcraft:mushroom_forest
ancientspellcraft:builder_entity
ancientspellcraft:animated_item
ancientspellcraft:master_bolt
ancientspellcraft:molten_boulder
ancientspellcraft:creeper_minion
ancientspellcraft:pig_zombie_minion
ancientspellcraft:stone_guardian
ancientspellcraft:stone_guardian_shard
ancientspellcraft:wizardmerchant
ancientspellcraft:evil_class_wizard
ancientspellcraft:class_wizard
ancientspellcraft:barter_entity
ancientspellcraft:arcane_barrier
ancientspellcraft:aoe_projectile_entity
arcaneapprentices:wizard_initiate
mospells:magic_ice_breath
mospells:magic_ice_ball
mospells:naga_minion
mospells:rupture
mospells:frostmaw_minion
mospells:barakoa_spirit_minion
mospells:magic_supernova
spellbundle:wasp_minion
wizardrygolems:golem_clay_minion
wizardrygolems:golem_concrete_minion
wizardrygolems:golem_leaf_minion
wizardrygolems:golem_melon_minion
wizardrygolems:golem_mushroom_minion
wizardrygolems:golem_wooden_oak_minion
wizardrygolems:golem_obsidian_minion
wizardrygolems:golem_sandstone_minion
wizardrygolems:golem_straw_minion
wizardrygolems:golem_terracotta_minion
wizardrygolems:golem_furnace_minion
wizardrygolems:golem_magma_minion
wizardrygolems:golem_netherbrick_minion
wizardrygolems:golem_flame_minion
wizardrygolems:golem_ice_minion
wizardrygolems:golem_packed_ice_minion
wizardrygolems:golem_permafrost_minion
wizardrygolems:golem_snow_minion
wizardrygolems:golem_winter_minion
wizardrygolems:golem_thunderstone_minion
wizardrygolems:golem_lodestone_minion
wizardrygolems:golem_spark_minion
wizardrygolems:golem_maelstrom_minion
wizardrygolems:golem_crafting_minion
wizardrygolems:golem_coal_minion
wizardrygolems:golem_bone_minion
wizardrygolems:golem_bookshelf_minion
wizardrygolems:golem_gold_minion
wizardrygolems:golem_glowstone_minion
wizardrygolems:golem_prismarine_minion
wizardrygolems:golem_tnt_minion
necromancersdelight:stink_bomb
necromancersdelight:frost_bomb
necromancersdelight:mana_leech_minion
necromancersdelight:elemental_leech_minion
necromancersdelight:vespa_minion
lycanitesmobs:hitarea
lycanitesmobs:spriggan
lycanitesmobs:arisaur
lycanitesmobs:vespidqueen
lycanitesmobs:reiver
lycanitesmobs:lacedon
lycanitesmobs:barghest
lycanitesmobs:kobold
lycanitesmobs:makaalpha
lycanitesmobs:chupacabra
lycanitesmobs:cacodemon
lycanitesmobs:arix
lycanitesmobs:skylus
lycanitesmobs:wendigo
lycanitesmobs:djinn
lycanitesmobs:eechetik
lycanitesmobs:maug
lycanitesmobs:crusk
lycanitesmobs:uvaraptor
lycanitesmobs:concapede
lycanitesmobs:ghoul
lycanitesmobs:fear
lycanitesmobs:amalgalich
lycanitesmobs:joustalpha
lycanitesmobs:astaroth
lycanitesmobs:bobeko
lycanitesmobs:thresher
lycanitesmobs:geist
lycanitesmobs:eyewig
lycanitesmobs:aglebemu
lycanitesmobs:khalk
lycanitesmobs:joust
lycanitesmobs:zoataur
lycanitesmobs:asmodeus
lycanitesmobs:grell
lycanitesmobs:nymph
lycanitesmobs:gorgomite
lycanitesmobs:serpix
lycanitesmobs:spectre
lycanitesmobs:vespid
lycanitesmobs:warg
lycanitesmobs:cryptkeeper
lycanitesmobs:zephyr
lycanitesmobs:ettin
lycanitesmobs:abtu
lycanitesmobs:behemoth
lycanitesmobs:morock
lycanitesmobs:dawon
lycanitesmobs:shambler
lycanitesmobs:lurker
lycanitesmobs:afrit
lycanitesmobs:jabberwock
lycanitesmobs:beholder
lycanitesmobs:tremor
lycanitesmobs:geonach
lycanitesmobs:lobber
lycanitesmobs:troll
lycanitesmobs:geken
lycanitesmobs:strider
lycanitesmobs:wraith
lycanitesmobs:quillbeast
lycanitesmobs:clink
lycanitesmobs:archvile
lycanitesmobs:ika
lycanitesmobs:herma
lycanitesmobs:vapula
lycanitesmobs:treant
lycanitesmobs:reaper
lycanitesmobs:raiko
lycanitesmobs:grue
lycanitesmobs:silex
lycanitesmobs:quetzodracl
lycanitesmobs:wildkin
lycanitesmobs:aspid
lycanitesmobs:wisp
lycanitesmobs:pinky
lycanitesmobs:gorger
lycanitesmobs:dweller
lycanitesmobs:vorach
lycanitesmobs:sutiramu
lycanitesmobs:cinder
lycanitesmobs:shade
lycanitesmobs:banshee
lycanitesmobs:aegis
lycanitesmobs:krake
lycanitesmobs:erepede
lycanitesmobs:sylph
lycanitesmobs:volcan
lycanitesmobs:yale
lycanitesmobs:darkling
lycanitesmobs:epion
lycanitesmobs:ioray
lycanitesmobs:trite
lycanitesmobs:jengu
lycanitesmobs:roa
lycanitesmobs:roc
lycanitesmobs:ventoraptor
lycanitesmobs:salamander
lycanitesmobs:calpod
lycanitesmobs:remobra
lycanitesmobs:concapedesegment
lycanitesmobs:pixen
lycanitesmobs:triffid
lycanitesmobs:belph
lycanitesmobs:necrovore
lycanitesmobs:cephignis
lycanitesmobs:maka
lycanitesmobs:feradon
lycanitesmobs:xaphan
lycanitesmobs:grigori
lycanitesmobs:gnekk
lycanitesmobs:cockatrice
lycanitesmobs:wraamon
lycanitesmobs:conba
lycanitesmobs:ent
lycanitesmobs:tarantula
lycanitesmobs:rahovart
lycanitesmobs:frostweaver
lycanitesmobs:ignibus
lycanitesmobs:argus
lycanitesmobs:tpumpkyn
lycanitesmobs:abaia
lycanitesmobs:balayang
lycanitesmobs:demonicspark
lycanitesmobs:tricksterflare
lycanitesmobs:aetherwave
lycanitesmobs:scorchfireball
lycanitesmobs:smitefireball
lycanitesmobs:magma
lycanitesmobs:acidsplash
lycanitesmobs:devilstar
lycanitesmobs:acidglob
lycanitesmobs:arcanelaser
lycanitesmobs:bloodleech
lycanitesmobs:whirlwind
lycanitesmobs:primeember
lycanitesmobs:mudshot
lycanitesmobs:poop
lycanitesmobs:demonicblast
lycanitesmobs:fireballspark
lycanitesmobs:venomshot
lycanitesmobs:hellfireball
lycanitesmobs:fireball
lycanitesmobs:icefireball
lycanitesmobs:faebolt
lycanitesmobs:frostweb
lycanitesmobs:throwingscythe
lycanitesmobs:ember
lycanitesmobs:blizzard
lycanitesmobs:quill
lycanitesmobs:arcanelaserstorm
lycanitesmobs:doomfireball
lycanitesmobs:chaosorb
lycanitesmobs:poisonray
lycanitesmobs:lobdarklings
lycanitesmobs:boulderblast
lycanitesmobs:aquapulse
lycanitesmobs:tundra
lycanitesmobs:summoningseed
lycanitesmobs:lightball
lycanitesmobs:frostbolt
lycanitesmobs:spectralbolt
lycanitesmobs:lifedrain
lycanitesmobs:crystalshard
lycanitesmobs:waterjet
lycanitesmobs:helllaser
lycanitesmobs:hellfirewavepart
lycanitesmobs:hellfirewall
lycanitesmobs:hellfirebarrier
lycanitesmobs:shadowfirebarrier
lycanitesmobs:laserend
lycanitesmobs:helllaserend
lycanitesmobs:hellfireorb
lycanitesmobs:summoningportal
lycanitesmobs:hellfirewave
lycanitesmobs:hellfirebarrierpart
lycanitesmobs:hellshield
lycanitesmobs:devilgatling
trumpetskeleton:trumpet_skeleton
p455w0rdslib:sitting_entity
battletowers:golem
battletowers:golemfireball
betterquesting:placeholder
coroutil:bat_smart
xreliquary:hand_grenade
xreliquary:holy_water
xreliquary:special_snowball
xreliquary:neutral_shot
xreliquary:exorcism_shot
xreliquary:blaze_shot
xreliquary:ender_shot
xreliquary:concussive_shot
xreliquary:buster_shot
xreliquary:seeker_shot
xreliquary:sand_shot
xreliquary:storm_shot
xreliquary:thrown_aphrodite
xreliquary:thrown_potion
xreliquary:lyssa_hook
xreliquary:thrown_fertility
xreliquary:kraken_slime
xreliquary:ender_staff_projectile
xreliquary:tipped arrow
sit:entity_sit
switchbow:arrowlightningbolt
switchbow:arrowtnt
switchbow:arrowfrost
switchbow:arrowair
switchbow:arrowenderperle
switchbow:arrowvampier
switchbow:arrowwither
switchbow:arrowtorch
switchbow:arrowsplit
switchbow:arrowunderwater
switchbow:arrowdiamond
switchbow:arrowlove
switchbow:arrowfire
switchbow:arrowbone
switchbow:arrowfirework
switchbow:arrowsplitlove
switchbow:arrowluck
switchbow:arrowredstone
switchbow:arrowburial
switchbow:arrowchorus
switchbow:arrowsprinkler
switchbow:arrowdragonbreath
switchbow:arrowtriple
switchbow:arrowprotector
switchbow:arrowknockback
switchbow:arrowbouncy
switchbow:arrowofthesearcher
switchbow:arrowpiercing
switchbow:arrowlightningboltstorm
switchbow:arrowboneaoe
switchbow:arrowsplitupgrade
switchbow:arrowburialaoe
switchbow:arrowfireupgrade
switchbow:arrowluckupgrade
switchbow:arrowairupgrade
switchbow:arrowsplitloveupgrade
switchbow:entityfire
switchbow:entityburial
switchbow:littleirongolem
tumbleweed:tumbleweed
variedcommodities:vcchairmount
variedcommodities:vcprojectile
variedcommodities:vcmagicprojectile
variedcommodities:vcholyhandgrenade
weather2:weather_hail
weather2:moving_block
weather2:weather2_lightning_bolt
weather2:weather2_lightning_bolt_custom
