logWood
plankWood
slabWood
stairWood
fenceWood
fenceGateWood
doorWood
stickWood
treeSapling
treeLeaves
vine
oreGold
oreIron
oreLapis
oreDiamond
oreRedstone
oreEmerald
oreQuartz
oreCoal
ingotIron
ingotGold
ingotBrick
ingotBrickNether
nuggetGold
nuggetIron
gemDiamond
gemEmerald
gemQuartz
gemPrismarine
dustPrismarine
dustRedstone
dustGlowstone
gemLapis
blockGold
blockIron
blockLapis
blockDiamond
blockRedstone
blockEmerald
blockQuartz
blockCoal
cropWheat
cropPotato
cropCarrot
cropNetherWart
sugarcane
blockCactus
dye
paper
slimeball
enderpearl
bone
gunpowder
string
netherStar
leather
feather
egg
record
dirt
grass
stone
cobblestone
gravel
sand
sandstone
netherrack
obsidian
glowstone
endstone
torch
workbench
blockSlime
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
stoneGranite
stoneGranitePolished
stoneDiorite
stoneDioritePolished
stoneAndesite
stoneAndesitePolished
blockGlassColorless
blockGlass
paneGlassColorless
paneGlass
wool
chest
chestWood
chestEnder
chestTrapped
dyeBlack
woolBlack
blockGlassBlack
paneGlassBlack
dyeRed
woolRed
blockGlassRed
paneGlassRed
dyeGreen
woolGreen
blockGlassGreen
paneGlassGreen
dyeBrown
woolBrown
blockGlassBrown
paneGlassBrown
dyeBlue
woolBlue
blockGlassBlue
paneGlassBlue
dyePurple
woolPurple
blockGlassPurple
paneGlassPurple
dyeCyan
woolCyan
blockGlassCyan
paneGlassCyan
dyeLightGray
woolLightGray
blockGlassLightGray
paneGlassLightGray
dyeGray
woolGray
blockGlassGray
paneGlassGray
dyePink
woolPink
blockGlassPink
paneGlassPink
dyeLime
woolLime
blockGlassLime
paneGlassLime
dyeYellow
woolYellow
blockGlassYellow
paneGlassYellow
dyeLightBlue
woolLightBlue
blockGlassLightBlue
paneGlassLightBlue
dyeMagenta
woolMagenta
blockGlassMagenta
paneGlassMagenta
dyeOrange
woolOrange
blockGlassOrange
paneGlassOrange
dyeWhite
woolWhite
blockGlassWhite
paneGlassWhite
launcherPrototype
hookPudge
launcherPudge
hookSpear
launcherSpear
hookWeb
launcherWeb
dyeSilver
tallow
mushroomAny
buttonWood
gemEnderBiotite
stoneBasalt
stoneMarble
stoneLimestone
stoneJasper
stoneSlate
gemBiotite
stoneBrimstone
stonePermafrost
blockPrismarineElder
listAllfishraw
listAllfishcooked
cropSeaweed
paneQuartzGlass
blockQuartzGlass
blockCincinnasite
oreCincinnasite

ballMud
blockMeatRaw
blockMud
foodMushroompowder
foodFilledhoneycomb
foodBowlofrice
cropPeach
cropPersimmon
cropPear
listAllfruit
gemAmethyst
oreAmethyst
blockAmethyst
gemRuby
oreRuby
blockRuby
gemPeridot
orePeridot
blockPeridot
gemTopaz
oreTopaz
blockTopaz
gemTanzanite
oreTanzanite
blockTanzanite
gemMalachite
oreMalachite
blockMalachite
gemSapphire
oreSapphire
blockSapphire
gemAmber
oreAmber
blockAmber
flowerClover
flowerSwampflower
flowerDeathbloom
flowerGlowflower
flowerBlueHydrangea
flowerOrangeCosmos
flowerPinkDaffodil
flowerWildflower
flowerViolet
flowerWhiteAnemone
flowerEnderlotus
flowerBromeliad
flowerWiltedLily
flowerPinkHibiscus
flowerLilyOfTheValley
flowerBurningBlossom
flowerLavender
flowerGoldenrod
flowerBluebells
flowerMinersDelight
flowerIcyIris
flowerRose
plantShortgrass
plantMediumgrass
plantBush
plantSprout
plantPoisonivy
plantBerrybush
plantShrub
plantWheatgrass
plantDampgrass
plantKoru
plantCloverpatch
plantLeafpile
plantDeadleafpile
plantDeadgrass
plantDesertgrass
plantDesertsprouts
plantDunegrass
plantSpectralfern
plantThorn
plantWildrice
plantCattail
plantRivercane
plantTinycactus
plantDevilweed
plantReed
plantRoot
plantRafflesia
plantBarley
plantFlax
cropOlive
cropIronberry
listAllberry
cropWildberry
cropGrape
cropChilipepper
listAllpepper
cropTomato
listAllveggie
treeWood
wax
materialWaxcomb
materialHoneycomb
dustTinyIron
rawTurkey
cookedTurkey
foodTurkeyraw
foodTurkeycooked
listAllturkeyraw
listAllturkeycooked
listAllmeatraw
listAllmeatcooked
rawVenison
cookedVenison
foodVenisonraw
foodVenisoncooked
listAllvenisonraw
listAllvenisoncooked
listAllFungi
listAllVegetables
oreCertusQuartz
oreChargedCertusQuartz
itemQuartzWrench
itemQuartzKnife
crystalCertusQuartz
dustCertusQuartz
dustNetherQuartz
dustQuartz
dustWheat
itemSilicon
crystalFluix
dustFluix
pearlFluix
crystalPureCertusQuartz
crystalPureNetherQuartz
crystalPureFluix
gearWood
dustEnder
dustEnderPearl
dustIron
dustGold
itemIlluminatedPanel
fish
boneWithered
prismarine
blockMossy
trapdoorWood
clay
blockClay
slimeballGreen
slimeballBlue
slimeballPurple
slimeballBlood
slimeballMagma
nuggetCobalt
ingotCobalt
blockCobalt
nuggetArdite
ingotArdite
blockArdite
nuggetManyullyn
ingotManyullyn
blockManyullyn
nuggetKnightslime
ingotKnightslime
blockKnightslime
nuggetPigiron
ingotPigiron
blockPigiron
nuggetAlubrass
ingotAlubrass
blockAlubrass
blockMetal
ingotBrickSeared
slimecrystal
slimecrystalGreen
slimecrystalBlue
slimecrystalMagma
oreCobalt
oreArdite
partPickHead
partBinding
partToolRod
pattern
cast
blockSeared
blockSlimeGreen
blockSlimeBlue
blockSlimeRed
blockSlimeCongealed
blockSlimeDirt
blockSlimeGrass
rodStone
ingotCopper
nuggetCopper
oreCopper
blockCopper
ingotSilver
nuggetSilver
oreSilver
blockSilver
boneWither
woolBlock
foodMeat
boneDragon
seaSerpentScales
listAllEgg
objectEgg
bakingEgg
ingredientEgg
foodSimpleEgg
dragonSkull
mythicalSkull
scaleDragonEnder
ringIron
stoneDefiled
dirtDefiled
sandDefiled
sandstoneDefiled
gravelDefiled
oreHephaestite
blockHephaestite
oreUmbrium
blockUmbrium
oreScarlite
blockScarlite
gemHephaestite
ingotUmbrium
nuggetUmbrium
gemScarlite
essenceDestroyer
ingotRavaging
essenceMourner
gemRemorseful
listAllmushroom
locksLock
locksLockPick
blockInferiumEssence
blockPrudentiumEssence
blockIntermediumEssence
blockSuperiumEssence
blockSupremiumEssence
blockProsperity
blockBaseEssence
blockInferium
blockPrudentium
blockIntermedium
blockSuperium
blockSupremium
blockSoulium
blockInferiumCoal
blockPrudentiumCoal
blockIntermediumCoal
blockSuperiumCoal
blockSupremiumCoal
essenceTier4
essenceTier3
seedsTier1
seedsTier5
essenceTier2
essenceTier1
ingotBaseEssence
seedsTier2
seedsTier3
essenceSupremium
nuggetPrudentium
coalSuperium
seedsTier4
nuggetSuperium
coalSupremium
coalIntermedium
essenceTier5
essencePrudentium
essenceSuperium
ingotInferium
nuggetBaseEssence
ingotSoulium
shardProsperity
essenceInferium
nuggetSoulium
ingotIntermedium
coalInferium
coalPrudentium
nuggetSupremium
ingotSupremium
essenceIntermedium
ingotSuperium
nuggetIntermedium
ingotPrudentium
nuggetInferium
blockInsaniumEssence
blockInsanium
blockInsaniumCoal
essenceInsanium
ingotInsanium
nuggetInsanium
essenceTier6
seedsTier6
ingotDragonbone
ingotJungleChitin
ingotDesertChitin
blockCharcoal
nuggetSteel
ingotSteel
blockSteel
listAllporkraw
listAllporkcooked
listAllbeefraw
listAllbeefcooked
listAllchickenraw
listAllchickencooked
listAllmuttonraw
listAllmuttoncooked
listAllrabbitraw
listAllrabbitcooked
listAllFruit
listAllSweet
listAllEntomo
listAllRotten
listAllEntomoraw
listAllEntomocooked
gemSaphire
ingotBronze
ingotDemonic
ingotMithril
bookshelf
bookshelfOak
bookshelfSpruce
bookshelfBirch
bookshelfJungle
bookshelfAcacia
bookshelfDarkOak
blockCandle
pressurePlateWood
stoneBasaltPolished
stoneMarblePolished
stoneLimestonePolished
stoneJasperPolished
stoneSlatePolished
stoneBrimstonePolished
stonePermafrostPolished
blockPrismarineElderBrick
blockPrismarineElderDark
stonePolished
plankStained
ectoplasm
dustGrave
easterEggIngredient
ingotTin
ingotLead
ingotBrass
ingotNickel
ingotInvar
ingotAluminium
ingotAluminum
glass
ingotFiery
ingotIronwood
ingotKnightmetal
ingotSteeleaf
carminite
furArctic
brickStone
dustSulfur
itemArmor
itemPakFiller
itemLeggings
itemHelmet
itemChestplate
itemBoots
itemAutoregLining
ingotSignalum
ingotLumium
ingotEnderium
ingotElectrum
lilypad
dustSmallRedstone
listAllegg
listAllsugar
foodCrabraw
heartUndying
shardFlint
toolSaw
toolClay
rockSandstone
rockRedSandstone
rockStone
rockGranite
rockDiorite
rockAndesite
spartanweaponry:bolts
spartanweaponry:arrows
ingotPlatinum
ingotConstantan
ingredientEnchantedGraveKey
voodooPoppetProtectionSuffocation
voodooPoppetProtectionBurn
voodooPoppetProtectionLightning
voodooPoppetProtectionFall
voodooPoppetProtectionDarkness
blockFiery
oreIronwood
blockSteeleaf
oreKnightmetal
blockKnightmetal
blockBronze
blockLead
blockElectrum
blockBrass
blockTin
blockNickel
blockZinc
blockAluminum
dustBlaze
bonemeal
clayball
bowlWood
itemEmptyBottle
itemEmptyBucket
itemRawFlint
itemLavaBucket
dustLava
rottenflesh
itemTieNormal
itemWaterBucket
blockAdhesive
blockSponge
sponge
blockWool
itemTieStrong
portionHideSmall
helmet
chestplate
leggings
boots
armor
itemShield
shield
arrow
rockMarble
rockLimestone
rockBasalt
plankTreatedWood
toolAxe
spartanStaff
spartanGlaive
spartanMace
spartanBattleaxe
spartanBoomerang
spartanjavelin
spartanThrowingAxe
spartanThrowingKnife
spartanCrossbow
spartanKatana
spartanLongsword
spartanGreatsword
spartanRapier
spartanSaber
spartanLance
spartanPike
spartanSpear
spartanLongbow
spartanHalberd
spartanHammer
spartanWarhammer
spartanDagger
lycaniteTreat
lycaniteSaddle
charmCrate
essenceOfUndeath
graveMarble
decorativeGrave
magicScroll
magicTablet
nuggetSteeleaf
nuggetFiery
nuggetKnightmetal
nuggetBronze
nuggetLead
nuggetElectrum
cobblestoneAndesite
cobblestoneGranite
cobblestoneDiorite
cobblestoneMarble
cobblestoneLimestone
cobblestoneBasalt
clayLargeVessel
claySmallVessel
clayBucket
clayFlowerPot
kindling
brickClay
rock
toolWeakPickaxe
toolWeakAxe
toolWeakShovel
toolWeakHoe
toolWeakKnife
toolKnife
toolMattock
trapdoorCarpeted
bottleSplash
bottleLingering
book
bed
hopper
cropBeetroot
blockMagma
blockNetherWart
blockBone
shulkerShell
shulkerBox
seed
rail
toolSkillet
foodHotwings
foodBaconandeggs
foodGreeneggsandham
foodCrabcooked
foodSwedishmeatballs
listAllwater
blockCompactRawPorkchop
oreProsperity
oreNetherProsperity
oreEndProsperity
oreInferium
oreNetherInferium
oreEndInferium
ingotGlowing
gemGlowing
dustGlowing
spartanweaponry:quivers
spartanweaponry:arrow_quivers
spartanweaponry:bolt_quivers
lovepotion
oreFiery
oreNetherFiery
denseoreFiery
orePoorFiery
oreNuggetFiery
plateFiery
gearFiery
dustFiery
oreNetherKnightmetal
denseoreKnightmetal
orePoorKnightmetal
oreNuggetKnightmetal
plateKnightmetal
gearKnightmetal
dustKnightmetal
oreNetherIron
denseoreIron
orePoorIron
oreNuggetIron
plateIron
gearIron
orePigiron
oreNetherPigiron
denseorePigiron
orePoorPigiron
oreNuggetPigiron
platePigiron
gearPigiron
dustPigiron
oreKnightslime
oreNetherKnightslime
denseoreKnightslime
orePoorKnightslime
oreNuggetKnightslime
plateKnightslime
gearKnightslime
dustKnightslime
oreNetherCobalt
denseoreCobalt
orePoorCobalt
oreNuggetCobalt
plateCobalt
gearCobalt
dustCobalt
oreNetherArdite
denseoreArdite
orePoorArdite
oreNuggetArdite
plateArdite
gearArdite
dustArdite
oreManyullyn
oreNetherManyullyn
denseoreManyullyn
orePoorManyullyn
oreNuggetManyullyn
plateManyullyn
gearManyullyn
dustManyullyn
oreNetherCopper
denseoreCopper
orePoorCopper
oreNuggetCopper
plateCopper
gearCopper
dustCopper
oreBronze
oreNetherBronze
denseoreBronze
orePoorBronze
oreNuggetBronze
plateBronze
gearBronze
dustBronze
oreNetherSilver
denseoreSilver
orePoorSilver
oreNuggetSilver
plateSilver
gearSilver
dustSilver
oreSteel
oreNetherSteel
denseoreSteel
orePoorSteel
oreNuggetSteel
plateSteel
gearSteel
dustSteel
oreNetherGold
denseoreGold
orePoorGold
oreNuggetGold
plateGold
gearGold
stickTreatedWood
barrel
