minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
biomesoplenty:curse
elenaidodge:forceful
elenaidodge:feeble
elenaidodge:can_dodge
elenaidodge:sluggish
elenaidodge:skystride
elenaidodge:nimble
elenaidodge:climber
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
tombstone:ghostly_shape
tombstone:preservation
tombstone:unstable_intangibility
tombstone:diversion
tombstone:feather_fall
tombstone:purification
tombstone:true_sight
tombstone:exorcism
tombstone:reach
tombstone:lightning_resistance
tombstone:frost_resistance
tombstone:bone_shield
tombstone:bait
tombstone:aquatic_life
tombstone:mercy
twilightforest:frosted
tconstruct:carry
tconstruct:enderference
tconstruct:insatiable
tconstruct:magnetic
tconstruct:momentum
tconstruct:dot
tconstruct:splinter
ebwizardry:frost
ebwizardry:transience
ebwizardry:fireskin
ebwizardry:ice_shroud
ebwizardry:static_aura
ebwizardry:decay
ebwizardry:sixth_sense
ebwizardry:arcane_jammer
ebwizardry:mind_trick
ebwizardry:mind_control
ebwizardry:font_of_mana
ebwizardry:fear
ebwizardry:curse_of_soulbinding
ebwizardry:paralysis
ebwizardry:muffle
ebwizardry:ward
ebwizardry:slow_time
ebwizardry:empowerment
ebwizardry:curse_of_enfeeblement
ebwizardry:curse_of_undeath
ebwizardry:containment
ebwizardry:frost_step
ebwizardry:mark_of_sacrifice
ebwizardry:mirage
ebwizardry:oakflesh
ebwizardry:ironflesh
ebwizardry:diamondflesh
quark:blue
quark:black
quark:white
quark:resilience
ancientbeasts:shielded
ancientbeasts:possessed
ancientbeasts:ghostly
ancientbeasts:rifted
ancientbeasts:undead
ancientbeasts:target
potioncore:love
potioncore:repair
potioncore:flight
potioncore:extension
potioncore:recoil
potioncore:broken_magic_shield
potioncore:iron_skin
potioncore:purity
potioncore:reach
potioncore:diamond_skin
potioncore:teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:cure
potioncore:step_up
potioncore:drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:perplexity
potioncore:rust
potioncore:vulnerable
potioncore:explode
potioncore:solid_core
potioncore:fire
potioncore:potion_sickness
potioncore:lightning
potioncore:magic_inhibition
potioncore:chance
potioncore:invert
potioncore:weight
potioncore:launch
potioncore:dispel
potioncore:revival
potioncore:klutz
potioncore:bless
potioncore:broken_armor
potioncore:magic_shield
potioncore:slow_fall
potioncore:antidote
potioncore:spin
potioncore:curse
potioncore:burst
potioncore:archery
champions:jailed
champions:plague
champions:injured
conarm:superhotpotion
defiledlands:vulnerability
defiledlands:grounded
defiledlands:bleeding
extra_spells:leeching
extra_spells:vampirism
mod_lavacow:corroded
mod_lavacow:soiled
mod_lavacow:infested
mod_lavacow:fragile
mod_lavacow:thorned
mowziesmobs:suns_blessing
mowziesmobs:geomancy
mowziesmobs:frozen
mowziesmobs:poison_resist
xreliquary:flight_potion
xreliquary:pacification_potion
xreliquary:cure_potion
rlmixins:encumbered
rlmixins:delayed_launch
rlmixins:lesser_fire_resistance
rlmixins:curse_break
rlmixins:cow
scalinghealth:bandaged
simpledifficulty:hyperthermia
simpledifficulty:hypothermia
simpledifficulty:thirsty
simpledifficulty:parasites
simpledifficulty:cold_resist
simpledifficulty:heat_resist
srparasites:coth
srparasites:fear
srparasites:antimall
srparasites:bleed
srparasites:corrosive
srparasites:viral
srparasites:rage
srparasites:repel
srparasites:senses
srparasites:prey
srparasites:debar
srparasites:needler
srparasites:foster
srparasites:link
srparasites:pivot
switchbow:freeze
switchbow:love
tfspellpack:mist_cloak
tfspellpack:ironwood_heart
ancientspellcraft:curse_of_ender
ancientspellcraft:unlimited_power
ancientspellcraft:martyr
ancientspellcraft:martyr_beneficial
ancientspellcraft:aquatic_agility
ancientspellcraft:lava_vision
ancientspellcraft:magma_strider
ancientspellcraft:magelight
ancientspellcraft:candlelight
ancientspellcraft:curse_ward
ancientspellcraft:curse_of_death
ancientspellcraft:time_knot
ancientspellcraft:curse_temporal_casualty
ancientspellcraft:feather_fall
ancientspellcraft:water_walking
ancientspellcraft:arcane_augmentation
ancientspellcraft:intensifying_focus
ancientspellcraft:continuity_charm
ancientspellcraft:projectile_ward
ancientspellcraft:bulwark
ancientspellcraft:arcane_aegis
ancientspellcraft:fortified_archery
ancientspellcraft:eagle_eye
ancientspellcraft:astral_projection
ancientspellcraft:magical_exhaustion
ancientspellcraft:chaos
ancientspellcraft:bubble_head
ancientspellcraft:spell_range
ancientspellcraft:spell_blast
ancientspellcraft:spell_duration
ancientspellcraft:spell_cooldown
ancientspellcraft:spell_siphon
ancientspellcraft:mana_regeneration
ancientspellcraft:wizard_shield
ancientspellcraft:dimensional_anchor
ancientspellcraft:soul_scorch
ancientspellcraft:burrow
ancientspellcraft:curse_of_umbra
ancientspellcraft:curse_of_gills
ancientspellcraft:tenacity
ancientspellcraft:improved_armor
ancientspellcraft:degraded_armor
ancientspellcraft:shrinkage
ancientspellcraft:growth
spellbundle:curse_of_haunting
necromancersdelight:locusts
necromancersdelight:poisonous_spore
mujmajnkraftsbettersurvival:stun
mujmajnkraftsbettersurvival:warp
mujmajnkraftsbettersurvival:antiwarp
mujmajnkraftsbettersurvival:milk
mujmajnkraftsbettersurvival:cure
mujmajnkraftsbettersurvival:dispel
lycanitesmobs:decay
lycanitesmobs:smited
lycanitesmobs:plague
lycanitesmobs:envenom
lycanitesmobs:leech
lycanitesmobs:aphagia
lycanitesmobs:rejuvenation
lycanitesmobs:fear
lycanitesmobs:lifeleak
lycanitesmobs:staticaura
lycanitesmobs:penetration
lycanitesmobs:paralysis
lycanitesmobs:weight
lycanitesmobs:bleed
lycanitesmobs:freezeaura
lycanitesmobs:insomnia
lycanitesmobs:cleansed
lycanitesmobs:repulsion
lycanitesmobs:heataura
lycanitesmobs:immunization
lycanitesmobs:instability
lycanitesmobs:rage
lycanitesmobs:recklessness
lycanitesmobs:fallresist
lycanitesmobs:smouldering
lycanitesmobs:swiftswimming
bountifulbaubles:sinful
charm:coffee
charm:ender_sight
firstaid:morphine
iceandfire:acid
xat:sparkling
xat:glittering
xat:glowing
xat:ice_resistance
xat:lightning_resistance
xat:human
xat:fairy
xat:dwarf
xat:titan
xat:goblin
xat:elf
xat:faelis
xat:dragon
